Problema 1
#include <bits/stdc++.h>
using namespace std;
 
int maxSubArraySum(int a[], int size)
{
    int max_so_far = INT_MIN, max_ending_here = 0;
 
    for (int i = 0; i < size; i++) {
        max_ending_here = max_ending_here + a[i];
        if (max_so_far < max_ending_here)
            max_so_far = max_ending_here;
 
        if (max_ending_here < 0)
            max_ending_here = 0;
    }
    return max_so_far;
}
 
//nel main prendo l'input fin quando non c'è END of FILE ( dunque in input do le stringe e l'ultima vuota)
int main()
{
    int a[4];
    
    while(scanf("%d %d %d %d",&a[0],&a[1],&a[2],&a[3]) != EOF){
    int n = sizeof(a) / sizeof(a[0]);
 
    // chiamata della funzione che trova il risultato, dopodichè la stampo
    int max_sum = maxSubArraySum(a, n);
    cout << "Maximum contiguous sum is " << max_sum << "\n";
        
    }
    return 0;
}

la complessità di questo algoritmo è O(N);


PROBLEMA 2

#include <bits/stdc++.h>
#include <string.h>
using namespace std;
 

vector<int> getRow(int rowIndex)
{
    vector<int> currow;
     
    
    currow.push_back(1);
     
    if (rowIndex == 0)
    {
        return currow;
    }
     
    
    vector<int> prev = getRow(rowIndex - 1);
 
    for(int i = 1; i < prev.size(); i++)
    {
         
        
        int curr = prev[i - 1] + prev[i];
        currow.push_back(curr);
    }
    currow.push_back(1);
     
    
    return currow;
}
 
   
int main()
{
    int t=1;
    while (t != 0){
        cin >> t;
        t = t -1;
    vector<int> arr = getRow(t);
 
    for(int i = 0; i < arr.size(); i++)
    {
        if (i == arr.size() - 1)
            cout << arr[i];
        else
            cout << arr[i] << ", ";
    }
       cout << "\n"; 
    }
    return 0;
}


questo problema ha complessità O(N^2)



PROBLEMA 3
#include <stdio.h>
#include <math.h>

#define EPS 1e-7

int p,q,r,s,t,u;

double f(double x){
  return p*exp(-x) + q*sin(x) + r*cos(x) + s*tan(x) + t*x*x + u;
}

double bisection(){
  double lo = 0, hi = 1;
  while (lo + EPS < hi){
    double x = (lo+hi)/2;
    if (f(lo) * f(x) <= 0){
      hi = x;
    } else {
      lo = x;
    }
  }
  return (lo+hi)/2;
}

//nel main prendo l'input fin quando non c'è END of FILE ( dunque in input do le stringe e l'ultima vuota)
int main(){
  while (scanf("%d %d %d %d %d %d",&p,&q,&r,&s,&t,&u)!=EOF){
    if (f(0) * f(1) > 0){
      puts("No solution");
    } else {
      printf("%.4lf\n", bisection());
    }
  }
}

la complessità di questo algoritmo è O(logn) (dovuta alla bisezione)



 





















