Soluzione esercizio 1:
#include <climits>
#include <iostream>
using namespace std;
 
void maxSubArraySum(int a[], int size)
{
    int maxSum = INT_MIN, maxDue = 0,
        start = 0, end = 0, s = 0;
 
    for (int i = 0; i < size; i++) {
        maxDue += a[i];
 
        if (maxSum < maxDue) {
            maxSum = maxDue;
            start = s;
            end = i;
        }
 
        if (maxDue < 0) {
            maxDue = 0;
            s = i + 1;
        }
    }

   cout<<"La somma massima che si riesce ad ottenere con numeri contigui è pari a" << maxSum << endl;
   cout << "L'indice di start della sottosequenza è" << start << endl << "e l'indice di fine è " << end << endl;
}

int main()
{
    int a[4];
    while(scanf("%d %d %d %d",&a[0],&a[1],&a[2],&a[3])==4){
        maxSubArraySum(a, 4);
    }
    return 0;
}

LA complessità dell'algoritmo è O(n) perché per il calcolo viene impiegato un ciclo for che scorre gli elementi del vettore
-------------------------------------------------------------------------------
Soluzione problema 2:

#include <bits/stdc++.h>
using namespace std;
  
void printPascal(int n)
{
    
    int arr[n][n]; 

    for (int line = 0; line < n; line++)
    {
        // ogni linea ha un numero di elementi pari all'indice di linea
        for (int i = 0; i <= line; i++)
        {
        // il primo elemento e l'ultimo di ogni riga è pari ad uno
        if (line == i || i == 0)
	    arr[line][i] = 1;
        // gli altri valori sono somma della riga appena sopra
        else
            arr[line][i] = arr[line - 1][i - 1] +  arr[line - 1][i];        
	    cout << arr[line][i] << " ";
        }
        cout << "\n";
    }
}

int main()
{
    int n;
    int x = scanf("%i",&n);
    while(n!=0){
	int x = scanf("%i",&n);
	if(n!=0)
        printPascal(n);
    }
    return 0;
}


L'algoritmo usa uno spazio che è O(n^2) e ha una complessità O(n^2)
-----------------------------------------------------------------------------

Soluzione problema 3:
#include <stdio.h>
#include <math.h>

#define EPS 1e-7	//accuratezza del calcolo

int p,q,r,s,t,u;

double f(double x){
  return p*exp(-x) + q*sin(x) + r*cos(x) + s*tan(x) + t*x*x + u;
}


// derivata della funzione che serve per il calcolo

double fd(double x){ 
  return -p*exp(-x) + q*cos(x) - r*sin(x) + s/(cos(x)*cos(x)) + 2*t*x;
}

double newton(){
  if (f(0)==0) return 0;
  for (double x=0.5; ;){             // valore iniziale di x
    double x1 = x - f(x)/fd(x);      // x1 = valore di nuovo tentativo
    if (fabs(x1-x) < EPS) return x;  
    x = x1;
  }
}

int main(){
  while (scanf("%d %d %d %d %d %d",&p,&q,&r,&s,&t,&u)== 6){
    if (f(0) * f(1) > 0){
      puts("Nessuna Soluzione");
    } else {
      printf("%.4lf\n", newton());
    }
  }
}