#include <bits/stdc++.h>

using namespace std;


int mass(vector<int> v,int i ){

	int max=v[i];
	int index=0;
	for (int j =i; j < v.size(); j++)
	{
		if(max<v[j]){
			max=v[j];
			index=j;
		}
	}
	return index;


}

int solve(vector<vector<int>> prod,int budjet,int k,int i,int tot,map<pair<int,int>,int> dp){

	if(dp.find({k, i})!=dp.end())
		return dp[{k,i}];

	int max_=0;
	int val=0;
	if(budjet<0 && k< prod[k].size()){
		return dp[{k,i}]= 0;
	}
	if(k>prod.size()-1 || i>prod[k].size()-1) return dp[{k,i}]=tot;

	 max_=mass(prod[k],i);
	 val=prod[k][max_];
	 return dp[{k,i}]=max(solve(prod,budjet,k,i+1,tot,dp),solve(prod,budjet-val,k+1,i,tot+val,dp));




}

int main(int argc, char const *argv[])
{
	int t,temp;
	int budjet;
	int classi,n;

	cin>>t;

	while(t--){

		cin>>budjet>>classi;

		vector<vector<int>> prod;
		vector<int> c;

		for (int i = 0; i < classi; i++)
		{
			cin>>n;
			vector<int> c;
			for (int j = 0; j < n; j++)
			{	
				cin>>temp;
				c.push_back(temp);
			}
			prod.push_back(c);

		}

		int ret=0;

		map<pair<int, int>,int> dp;

		ret=solve(prod,budjet,0,0,0,dp);

		if(ret==0) cout<<"denaro insufficiente"<<endl;
		else cout<<ret<<endl;




	}
	system("pause");
	return 0;
}

/* Dato che il numero di sottoproblemi è dato dal numero di classi per il budjet La complessità risultante è pari a O(C*B*K) con K pari alla lunghezza media delle classi di prodotti. */