Esercizio 1
#include <iostream>
#include <cstring>

using namespace std;

int Tcase, B, C;
int dp[205][25];
int prezzo[25][25];
 
int negozio(int budget, int g){
    if (budget < 0) return -1e9;
    if (g == C) return B - budget;
    int &risultato = dp[budget][g];
    if (risultato != -1) return risultato;
    for (int i = 1; i <= prezzo[g][0]; i++){
        risultato = max(risultato, negozio(budget - prezzo[g][i], g+1));
    }
    return risultato;
}
 
int main() {
    cin >> Tcase;
    while (Tcase--){
        cin >> B >> C;
        for (int i = 0; i < C; i++){
            cin >> prezzo[i][0]; // M 
            for (int j = 1; j <= prezzo[i][0]; j++){
                cin >> prezzo[i][j];
            }
        }
        memset(dp, -1, sizeof(dp));
        int risultato = negozio(B, 0);
        if (risultato < 0) cout << "Denaro insufficiente\n";
        else cout << risultato << "\n";
    }
    return 0;
}

La complessità è O(C*M)