/*
 * PROVA FINALE D'AGOSTINO FERDINANDO SIMONE
 *
 * Indico con b il budget e con c il numero di classi tot;
 * Indico con X la classe corrente e con i il valore dei soldi correntemente a disposizione;
 * Passo base: 1)ho sforato il budget, cioe DP(i,X) = -INFINITO con i<0 (perché voglio scoraggiare questa eventualità il più possibile)
 * 			   2)ho raggiunto c (numero di classi tot) --> sottrarre al budget i soldi correnti
 * Passo induttivo : DP(i,X) = max(DP(i-prezzo(prodotto j-esimo della classe X)) per j = 1 to numero prodotti della classe X
 *
 * Complessità: # sotto-problemi: \theta(c*b) (ad ogni classe posso aver speso un certo numero di soldi)
 * 				# scelta : al più numero di prodotti nella classe j-esima --> costante O(1)
 * 				--> tempo/sottoproblema --> \theta(c*b)
 * 				soluzione finale : DP(b,0) non richiede lavoro extra -->
 * 				COMPLESSITA' = \theta(c*b)
 *
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <climits>
using namespace std;

vector<vector<int>> memo;

int solve(int i, int X, int b,int c, const vector<vector<int>> & Classi);
int main() {

	int t = 0;
	cin>>t;
	while(t--){
		int b,c; //budget e #classi prodotti
		cin>>b>>c;
		vector<vector<int>> Classi(20,vector<int>(20,0));
		for(int i = 0; i<c; i++){
			int m;
			cin>>m; //M è IL NUMERO DI PRODOTTI DIFFERENTI = LA LUNGHEZZA DELLA LISTA i-esimima
			Classi[i][0] = m;
			for(int j = 1; j<=m; j++){ //nelle m posizioni successive metto i prezzi dei prodotti
				cin>>Classi[i][j];
			}
		}

		memo.assign(b+1,vector<int>(c+1,-1));
		int res = solve(b,0,b,c,Classi); //parto da budjet iniziale = b
		if(res < 0) cout<<"denaro insufficiente"<<endl;
		else cout << res << endl;

	}


	return 0;
}

int solve(int i, int X, int b, int c, const vector<vector<int>> & Classi){
	if(i<0) return INT_MIN;
	if(X == c) return b - i; //sottrai i soldi spesi
	if(memo[i][X] != -1) return memo[i][X];
	int res = INT_MIN;
	int np = Classi[X][0];
	for(int j = 1; j<=np; j++){
		res = max(res,solve(i-Classi[X][j], X+1, b, c, Classi));
	}
	return memo[i][X] = res;

}
