#include <bits/stdc++.h>
#include <vector>
using namespace std;
#define N 20
#define M 200
int m[M][N];
int lista[N][N];
int a[N];
int t, b, c; //n_test,bugdet,n_prodotti

int compra(int budget, int g) {
	if (budget < 0)
		return -1e6;
	if (g == c)
		return b - budget;

	if (m[budget][g] != -1)
		return m[budget][g];

	int ans = -1e6; //lo setto ad un valore piccolissimo per il max
	for (int i = 0; i < a[g]; i++) {//(1,a[g]+1,a[g])
		ans = max(ans, compra(budget - lista[g][i], g + 1)); //a[g]*max (complessita lineare O(n) se non sbaglio)
	}
    m[budget][g] = ans;
	return m[budget][g];
}
int main() {
	cin>>t;
	while (t--) {
		cin>>b>>c;

		for (int i = 0; i < c; i++) { //(1,c+1,c)
			cin>>a[i];//trascurabile= (T)
			for (int j = 0; j < a[i]; j++) {//c(1,a[i]+1,a[i])
				cin>>lista[i][j];//T //c*a[i]
			}
		}

		memset(m, -1, M * N * 4);// se non sbaglio la complessita del memset è O(n)
		int ans=compra(b,0); //visto sopra a[g]*n

		if (ans>0)
			cout<<ans<<endl;
		else
			cout<<"denaro insufficiente"<<endl;
	}

	return 0;

}

//la complessita di questo algoritmo è O(c*a[i]+n*a[g])