#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

int memo[200][20];//matrice per la memoization
int costo[20][20];
int dimensione[20];
int B;
int C;

int shop(int soldi, int curG) {
	if (soldi < 0)
		return -1;
	if (curG == C)
		return B - soldi;

	if (memo[soldi][curG] != -1){
	    return memo[soldi][curG];    
	}
	
	int ans = -1;
	for (int i = 0; i < dimensione[curG]; i++) {
		ans = max(ans, shop(soldi - costo[curG][i], curG + 1));//faccio tutte le prove in modo ricorsivo, ritornando il massimo
	}
	return memo[soldi][curG] = ans;
}

int main() {
    int T;
	cin>>T;
	while (T--) 
	{
	    cin>>B;
	    cin>>C;
	    
		for (int i = 0; i < C; i++) 
		{
		    cin>>dimensione[i];//vettore delle dimensioni
			for (int j = 0; j < dimensione[i]; j++) {
			    cin>>costo[i][j];//costo del prodotto j-esimo della classe i-esima
			}
		}

		memset(memo, -1, sizeof(memo));//inizializzo la matrice di memorizzazione
		int ans = shop(B, 0);

		if (ans > 0) cout << ans << "\n";
		else cout<<"Denaro non ufficiente"<<"\n";
	}
	return 0;
}

/*COMPLESSITA'
complessità data da numero di sottoproblemi*tempo/sottoproblema. 
il numero di sotto problemi è numClassi*budget, la complessita per 
sottoproblema è K (k dim media di ogni gruppo di elementi). Dunque
in totale ho complessità  O(C*B*K)*/