
#include <iostream>
#include <cstring>
#include <climits>
using namespace std;
int N, B, C, M;
int dp[205][25];
int catalogo[25][25];
 
int solve(int budget, int c){
    //se con la combinazione di oggetti acquistati sforiamo il budget resituiamo un valore negativamente molto     //elevato 
    if (budget < 0) return -INT_MAX;
    //quando è stato inserito un elemento per ogni classe di oggetti (c==C)
    // la funzione restituisce il budget speso 
    //(caso base)
    if (c == C) return B - budget;
    //se è stato già calcolato in precedenza non lo ricalcoliamo
    if (dp [budget][c] != -1) {
        return dp [budget] [c];
    }
    for (int i = 1; i <= catalogo[c][0]; i++){
        //la scelta della dp sta nel massimizzare il valore
        //tra:
        //il budget che si ottiene ciclando sugli altri indici i
        //oppure la scelta dell'i-esimo (quello della presente iterazione)
        //oggetto (1- base index, in posizione 0 c'è il numero di oggetti della classe M)
        //appartenente alla classe di oggetti c-esima
        //(e quindi viene sottratto al budget il costo dell'i-esimo oggetto
        //passando poi alla prossima classe di oggetti, quindi c+1)
        dp [budget] [c] = max(dp [budget] [c], solve(budget - catalogo[c][i], c+1));
    }
    return dp [budget] [c];
}
 
int main() {
    cin >> N;
    while (N--){
        cin >> B;
        cin >> C;
        for (int i = 0; i < C; i++){
            cin >> M;
            catalogo [i] [0] = M;
            for (int j = 1; j <= catalogo [i] [0]; j++){
                cin >> catalogo[i][j];
            }
        }
        memset(dp, -1, sizeof(dp));
        int ans = solve(B, 0);
        if (ans < 0) {
            cout << "Denaro insufficiente"<<endl;
        }
        else {
            cout << ans << endl;
        }
    }
    return 0;
}



Complessità: O(CxMmax) dove Mmax è il numero massimo di elementi tra tutte le classi di oggetti (dovuto al ciclo for che itera su tutte gli oggetti di ogni classe, e ogni classe è formata da un numero diverso M di elementi). Il fattore C invece è dovuto al fatto che il problema va considerato per ogni classe C (il valore di c viene aumentato ad ogni ricorsione finchè non incontra il caso base c = C).