/*** TERZA PROVA ***/
/* Per la risoluzione di questo problema è stato utilizzato come linguaggio di programmazione C++. Al fine di presentare la spesa massima possibile a partire da un budget B, dati in input diversi prodotti, è stata utilizzata la tecnica del Dynamic Programming raggiungendo, quindi, la soluzione suddivendo il problema di partenza in sottoproblemi facendo uso di una sottostruttura ottima.
Considerata la funzione Spesa, che ci assicura il percorso migliore nella matrice dp, e vista la ricorsione in coda ripetuta per un massimo di C volte (in base al numero delle classi), la complessità di questo algoritmo sarà del tipo O(C).

*/


#include <iostream>
#include <cstring>

using namespace std;


int T, B, C;
int dp[B][C];
int Prodotti[20][20];
 
int Spesa(int Budget, int g){
  
    if(Budget<0){
    	return -1;
	}
	
    if(g==C){
    	return B-Budget;
	}
	
    int& res = dp[Budget][g];
    if (res!=-1){
    	return res;
	} 
	
    for (int i=1; i<=Prodotti[g][0]; i++){
        res = max(res, Spesa(Budget-Prodotti[g][i], g+1));
    }
    
    return res;
}
 
int main() {
    
    
	cout<<"Inserire i casi di Test che si vuole effettuare : ";
	cin>>T;
	cout<<endl;
	
    while (T--){
    	
		cout<<"Inserire il budget e il numero di classi disponibili : ";
		cin>>B>>C;
		cout<<endl;
		
        for(int i=0; i<C; i++){
        	
        	cout<<"Inserire i tipi di prodotto per la "<<i+1<<" classe : "<<endl;
            cin>>Prodotti[i][0]; 		//Lettura della variabile M
            cout<<"Inserire i prezzi dei prodotti per questa classe : "<<endl;
            for (int j=1; j<=Prodotti[i][0]; j++){
                cin>>Prodotti[i][j];
            }
        }
        
        memset(dp, -1, sizeof(dp));
        int Maximo = Spesa(B, 0);
        if (Maximo<0){
        	cout<<"Denaro Insufficiente"<<endl;
		} else {
			cout<<"Spesa massima possibile : "<<Maximo<<endl;
		} 
    }
    
    return 0;
}