#include <bits/stdc++.h>

using namespace std;

vector<vector<int>> memo;
vector<vector<int>> costi(200,vector<int>(20,0));
int b=0; //budget
int c=0; //numero di classi

int costo(int budget, int classi){
	
	if(budget<0)
		return INT_MIN;
		
	if(classi==c)
		return b-budget; 
		
	if (memo[budget][classi]!=-1);
		return memo[budget][classi];
		
	int r=INT_MIN;
		
	for(int i=1;i<=costi[classi][0];i++){
		r=max(r,costo(budget-costi[classi][i],classi+1));
	}
	return memo[budget][classi]=r;

}

int main(){
	
	int n=0;
	cin>>n; //casi di test
	while(n--){

		cin>>b>>c;
		
		int m=0; //numero di prodotti per ogni classe
		int x=0; //prezzo prodotto
		
		for(int i=0;i<c;i++){
			cin>>m;
			costi[i].push_back(m);
			for(int j=1;j<=m;j++){
				cin>>x;
				costi[i].push_back(x);
			}
		}
		
		memo.assign(b+1, vector<int>(c+1,-1));
		int r=costo(b,0);
		if(r<0)
			cout<<"denaro insufficiente"<<endl;
		else
			cout<<r<<endl;
	}
	
	return 0;
}

//Complessità: O(c*b) per risolvere la funzione costi