/*La complessità dell'algoritmo è: O((n*(n+1)/2) --> O(n^2) dove n è la lunghezza della stringa*/
#include <bits/stdc++.h>
using namespace std;

string Max_String(string s) {
	if(s.size() == 0) return "";
	int n = s.size(),mx = 0; string mxs = "";
	vector<vector<bool>> P(n,vector<bool>(n,false));
	for(int i=0;i<n;i++){
		P[i][i]=true;
		if(i == n-1) break;
		else if (s[i]==s[i+1]) P[i][i+1] = true;
	}
	
	for(int i=n-3;i>-1;i--){
		for(int j=i+2;j<n;j++){
			if(P[i+1][j-1] && s[i]==s[j]) P[i][j] = true;     
		}
	}

	for(int i=0;i<n;i++){
		for(int j=i;j<n;j++){
			if(P[i][j] and j-i+1 > mx){
				mx = j-i+1;
				mxs = s.substr(i,j-i+1);
			}
		}
	}
	return mxs;
}


int main(){
	int T; string s; cin>>T;
	while(T>0){
		cin>>s;
		s = Max_String(s);
		cout<<s.size()<<"\n";
		T--;
	}
	return 0;
}
