//Bianco Francesco M63001345

#include <bits/stdc++.h>
using namespace std;

int main() {
	int test;
	cin >> test;
	vector < vector <int> > dp (1000, vector <int> (1000,0));
	while(test>0){
	   string s;
	   cin >> s;
	   for(int i=1;i<=s.length();i++){
	       for(int j=1;j<=s.length();j++){
	           if(s[i-1]==s[s.length()-j]) dp[i][j] = dp[i-1][j-1]+1;
	           else dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
	       }
	   }
	   cout << dp[s.length()][s.length()] << endl;
	   test--;
	}
	return 0;
}

//Per definire la complessità dell'algortimo definiamo l la lunghezza della stringa s di input, la complessità risulta O(l*l).
