//L'algoritmo ha una complessità che dipende da 3 cicli for, uno di questi esegue l volte, dove l è la lunghezza della stringa esaminata
//il ciclo per l'inizializzazione della matrice esegue operazioni costanti l^2 volte e il ciclo per il calcolo della lunghezza del polinomio
//più piccolo è diviso in due cicli for, l'esterno esegue l-2 volte, mentre quello interno esegue al primo ciclo l-2 volte, al secondo l-3...
//quindi si può considerare che il ciclo di calcolo della lunghezza del polinomio esegue (l-2)! volte
//Si puo considerare quindi che l'algoritmo impiega O(l!) per ogni stringa


#include <iostream>
#include <string>
using namespace std;



int main(){
        int t;
        string test_string;
        cin>>t;
        for(int i=0;i<t;i++){
                cin>>test_string;
                int str_len=test_string.size();
                if(test_string==""){
                        cout<<0;
                        continue;
                }
                int lcs_matrix[str_len][str_len];
                for(int i=0;i<str_len;i++){
                    for(int j=0;j<str_len;j++){
                    lcs_matrix[i][j]=1;
                    }
                }
                for (int k = 0; k < str_len - 1; ++k){
                        if(test_string[k] == test_string[k + 1]){
                                lcs_matrix[k][k + 1] = 2;
                        }else{
                                lcs_matrix[k][k + 1] = 1; 
                       }
                }
                for (int cs_len = 2; cs_len < str_len; ++cs_len){
                        for (int q = 0; q + cs_len < str_len; ++q){
                                int j = q + cs_len;
                                if (test_string[q] == test_string[j]){
                                    lcs_matrix[q][j] = 2 + lcs_matrix[q + 1][j - 1];
                                }else{
                                    lcs_matrix[q][j] = max(lcs_matrix[q][j - 1], lcs_matrix[i + 1][j]);
                                }
                        }
                }
        cout << lcs_matrix[0][str_len- 1] << endl;
        }
        return 0;

}