#include <iostream>
#include <vector>
using namespace std;

#define M 100

int dp(string str);

int main()
{
    int t=0;
    cin >> t;

    while (t--) {
        string input;

        cin >> input;

        cout << dp (input) << endl;
    }

    return 0;
}

/*
 * Complessita: O(n^2), dove n è la lunghezza della stringa in input.
 * L'algoritmo reitera sulla stringa in input il confronto tra i e j
 * man mano che la grandezza della possibile stringa palindroma (di lunghezza al più k, cioè al più n)
 * possibilmente cresce. Il confronto viene fatto soltanto se la tabella memo ha registrato
 * un palindromo nell'iterazione precedente.
*/
int dp(string str) {
    int dim = str.size();
    if (dim == 0) return 0;

    vector<vector< int> > dp(M,vector<int>(M,-1));

    // Caso base: tutte le stringhe sono palindrome di lunghezza 1.
    int lenght = 1;

    // Ci costruiamo una tabella che ci ricordi a che lunghezza abbiamo trovato una stringa palindroma
    // Sulla diagonale rappresentiamo le stringhe di lunghezza di 1
    for (int i = 0; i < dim; i++)
        dp[i][i] = 1;

    // k parte da 2 perché per stringhe di lunghezza 1 il caso base è già risolto (lenght è 1)
    for (int k=2; k <= dim; k++) {
        for (int i=0; i < dim - k + 1; i++) {
            // Dato i lo start della sottosequenza da cui cerchiamo il palindromo e
            // k la massima lunghezza trovata finora, cerchiamo l'indice da cui fare il confronto
            int j = i + k - 1;

            if (dp[i + 1][j - 1] != -1 && str[i] == str[j]) {
                // Se la stringa del confronto precedente era palindroma e attraverso un
                // altro confronto ne abbiamo trovata un'altra, salviamolo
                // in dp e aggiorniamo la lunghezza
                dp[i][j] = 1;

                if (k > lenght) {
                    lenght = k;
                }
            }
        }
    }

    return lenght;
}
