#include <iostream>
#include <vector>
#include <string>

using namespace std;

int long_pal(string nome){

	int n = nome.size();
	int max = 1;
	vector<vector<bool>> dp(n, vector<bool>(n, 0));

	// tutte le sottostringhe [i,i] sono palindrome
	for (int i = 0; i < n; ++i)
		dp[i][i] = true;

	// controllo quelle di lughezza 2.
	int iniz = 0;
	for (int i = 1; i < n; i++) {
		if (nome[i] == nome[i + 1]) {
			dp[i][i + 1] = true;
			iniz = i;
			max = 2;
		}
	}

	//controllo le restanti a partire da 3 (manipolo i e j)
	for (int k = 3; k <= n; ++k) {
		for (int i = 0; i < n - k + 1; ++i) {
			int j = i + k - 1;

			//dp[i][j] è palindroma se lo è dp[i+1][j-1] e il carattere i == j
			if (dp[i + 1][j - 1] && nome[i] == nome[j]) {
				dp[i][j] = true;
				//k è la lunghezza della sottostringa e aggiorno max se necessario
				if (k > max) {
					max = k;
					iniz = i;				
				}
			}
		}
	}
	
	return max;
}

int main()
{
	string input1 = "ADAM";
	string input2 = "MADAM";

	cout<<long_pal(input1) << endl << long_pal(input2) << endl;
}

// la complessità è O(n^2)