/*
ESPOSITO STEFANO 

Complessità: O( stringa_input.size()*inversa.size() )
*/

#include<iostream>
#include <string>
#include <bits/stdc++.h>

using namespace std;


int trova_max_palindromo(string stringa_input, string inversa,int N,int M){
    //Creo la matrice DP di massima dimensione 1000(dato della traccia)
    int dp[1000][1000];
    //Inizializzo tutti i valori a 0
    for(int i=0;i<=N;i++){
        dp[0][i]=0;
        dp[i][0]=0;
    }
    
    //Popolo la matrice DP.
    for(int i=1;i<=N;i++){
        for(int j=1;j<=N;j++){
            if(stringa_input[i-1]==inversa[j-1]){
                dp[i][j]=dp[i-1][j-1]+1;
            }else if(dp[i-1][j]>=dp[i][j-1]){
                dp[i][j]=dp[i-1][j];
            }else{
                dp[i][j]=dp[i][j-1];
            }
        }
    }
    
    return dp[N][M];
    
}

int main(){
    
    int T;
    cin>>T;

    while(T--){
        //Dichiaro la stringa presa in input
        string stringa_input;
        cin>>stringa_input;
        
        //Creo una stringa inversa di quella in input per fare i confronti nella matrice DP
        string inversa(stringa_input.rbegin(),stringa_input.rend());
        int count=0; 
        int N=stringa_input.size();
        int M=inversa.size();

        count=trova_max_palindromo(stringa_input,inversa,N,M);
        cout<<count<<endl;

    }
}