Francesco Iannaccone M63001324
------------------------------

#include <bits/stdc++.h>
using namespace std;

int palindrome(const string& s, int inizio, int fine, vector<vector<int>>& dp){
	if(inizio>fine)
		return 0;
	if(dp[inizio][fine]!=-1)
		return dp[inizio][fine];
	if(inizio == fine)
		return dp[inizio][fine] = 1;
	if(s[inizio] == s[fine])
		return dp[inizio][fine] = 2 + palindrome(s, inizio+1, fine-1, dp); 
	return dp[inizio][fine] = max(palindrome(s, inizio+1, fine, dp), palindrome(s, inizio, fine-1, dp));
}

int main(){
	int t;
	cin >> t;
	while(t--){
		string s;
		cin >> s;
		vector<vector<int>> dp(s.size(), vector<int>(s.size(),-1));
		cout << palindrome(s, 0, s.size()-1, dp) << endl;
	}
	system("pause");
}

--------------------------
Per la soluzione è stata adoperata la programmazione dinamica. La complessità è calcolabile come numero di sottoproblemi, in questo caso pari 
al quadrato della lunghezza della stringa, moltiplicata per il tempo di risoluzione di ogni sottoproblema al netto della ricorsione, in questo
caso, dovendo calcolare il max tra due elementi è costante. La complessità è quindi O(N^2) con N pari alla lunghezza della stringa.