/* n = s.size()

1) Numero di sottoproblemi: Theta(n ^ 2)
   |{(i, j) : 0 <= i <= j <= n - 1}| =
   = nC2 + n = Theta(n ^ 2) // nC2 coefficiente binomiale

2) Numero di scelte per sottoproblema: Theta(1)
   L'indice i può essere incrementato o meno,
   mentre l'indice j può essere decrementato o meno.

3) Tempo per sottoproblema: Theta(1)
   Non sono presenti cicli, dunque corrisponde al
   numero di scelte per sottoproblema.

   max_element si assume lineare con la dimensione
   dell'array in ingresso.

4) Tempo totale: Theta(n ^ 2)
   Corrisponde al prodotto tra il numero di sottoproblemi
   e il tempo per sottoproblema.

5) Extra time: 0
   La funzione restituisce già il valore richiesto. */

#include <bits/stdc++.h>
using namespace std;

string s;
vector<vector<int>> memo;

int dp(int i, int j)
{	if (i > j)
		return 0;
	
	if (memo[i][j] != -1)
		return memo[i][j];
	
	int size[3];
	size[0] = dp(i, j - 1);
	size[1] = dp(i + 1, j - 1);
	size[2] = dp(i + 1, j);
	
	if (s[i] == s[j])
	{	if (i == j)
			size[1] += 1;
		else
			size[1] += 2;
	}
	
	memo[i][j] = *max_element(size, size + 3);
	return memo[i][j];
}

int main()
{	int t;
	cin >> t;
	while (t--)
	{	cin >> s;
		int s_size = s.size();
		memo.assign(s_size, vector<int>(s_size, -1));
		cout << dp(0, s_size - 1) << endl;
	}

	return 0;
}