//FEDERICA GIAMPETRAGLIA M63001358
//Prova esame Algoritmi e Strutture Dati: preappello 22/12/2021

#include<stdio.h>
#include<string.h>
#include <iostream>

using namespace std;

#define max(x,y) ((x)>(y)?(x):(y))
#define MAXSTRLEN 1000
#define MAXCASES 60

int main()
{
    
    char parola[MAXSTRLEN];
    char residuo[MAXSTRLEN];
    int pal[MAXSTRLEN][MAXSTRLEN];

	int t;
	cin>>t;
	
	if(t<=MAXCASES){
    	while (t--)                                                         //t
    	{
    	    parola[0]='\0';
    		memset(pal, 0, sizeof(pal));                                    //memset: n^2
    		cin>>parola;
    		
    		for (int i=0; i<strlen(parola); i++){                           //n
    			residuo[strlen(parola)-i-1]=parola[i];
    		}
    		
    		for(int i=1; i<=strlen(parola); i++){                           //n-1
    		
    			for(int j=1; j<=strlen(parola); j++){                       //n-1   
    			
    				if(parola[i-1]==residuo[j-1])
    					pal[i][j]=pal[i-1][j-1]+1;
    				else
    					pal[i][j]=max(pal[i-1][j],pal[i][j-1]);
    			}
    		}
    	    if((pal[strlen(parola)][strlen(parola)])==0)
    	    cout<<"stringa vuota: vale 1"<<endl;
    	    else
    		cout<<(pal[strlen(parola)][strlen(parola)])<<endl;
    	}
	}else{
	    cout<<"Il numero di casi supera il limite di "<<MAXCASES<<endl;
	}
	return 0;
}



/*NOTE 
la stringa vuota vale 1
*/
 

/*Complessità algoritmo: 
t: numero di casi
n: lunghezza della parola inserita (di volta in volta)
Si tiene conto che la complessità della funzione memset sia n^2.
l'algoritmo avrà limite superiore O(t*n^2)
il caso peggiore sarà t=60 e n=1000.*/

