	TERZA PROVA INTERCORSO
	Francesco Crescenzo Grasso
	M63001244

//--------------------COMPLESSITA'---------------------------------------------
La complessità risulta essere sull'ordine di n^2 dove n è la lunghezza della stringa.
L'algoritmo di programmazione dinamica è stato implementato 
attraverso una funzione ricorsiva che esplora tutta la stringa in ogni
direzione possibile in modo tale da massizzare la stringa palindroma risultante.

//--------------------CODICE---------------------------------------------
#include <bits/stdc++.h>
using namespace std;

int solve(string str,int i, int j, int cnt)
{
    if (i > j)
        return cnt;
    if (i == j)
        return cnt+1;
        
    if (str[i] == str[j]) {
	   return max({	solve(str, i + 1, j - 1, cnt + 2),
					solve(str, i + 1, j, cnt+0),
					solve(str, i, j - 1, cnt+0)});
    }
    
   return max({	solve(str, i + 1, j - 1, cnt + 0),	
		solve(str, i + 1, j, cnt+0),
				solve(str, i, j - 1, cnt+0)});
}
 

int main()
{
	int test=0;
	cin>>test;
	string a;
	while(test--)
	{
		cin>>a;
		int n = a.size();
		cout << solve(a,0,a.length()-1,0)<<endl;
	}
	return 0;
}