#include <iostream>
#include <string.h>
using namespace std;

#define MAXT 60
#define MAXN 1000

int memo[MAXN][MAXN];

int main() {	
    	int t;
	cin>>t;
	while(t--){					//O(t)
	    string s="", s_contrario="";
	    cin>>s;
	    int n=s.length();
	    
	    memset(memo,0,sizeof(memo)); 		//O(MAXN^2)=O(1) essendo MAXN costante
	    
		for (int i=0;i<n;i++)   		//O(n)	
			s_contrario[n-i-1]=s[i];
		
		for(int i=1;i<=n;i++){			//O(n^2)
			for(int j=1;j<=n;j++){
				if(s[i-1]==s_contrario[j-1])
					memo[i][j]=memo[i-1][j-1]+1;
				else
					memo[i][j]=max(memo[i-1][j],memo[i][j-1]);
			}
		}
	
		cout<<memo[n][n]<<"\n";
	}
	return 0;
}

/*
La complessità è proporionale a t e al quadrato della lunghezza della stringa
Per ogni caso di test abbiamo Complessita'=O(n^2 + n)+O(1)=O(n^2)
*/
