#include <iostream>
#include <string>

using namespace std;

int main() {
	
	int T; //numero di test case
	
	cin>>T;
	
	
	while (T--) {
	
	string s;
	
	cin>>s;
	
	int dim = s.size();
	
	int low;    
	int high;   //indici per tenere conto delle sottostringhe
	
	int start=0;
	int stop=1;   //stop è la lunghezza della stringa palindromica più lunga
                      //se non c'è nessuna stringa palindromica, allora ogni singolo carattere
                      //è il palindromo più lungo (lunghezza 1)


for(int i=1;i<=dim;i++) {
    
    //per le sottostringhe palindrome pari  
     
   low= i-1;
   high = i;
    while (low>=0 && high<dim && s[low]==s[high]){
        if(stop<(high-low+1))
        {
            start= low;
            stop = (high-low+1);
        }
        
        low--;  //con questo modo, parto dalla sottostringa più centrale e mi allargo di un carattere a sx e uno a dx
        high++;
    }
    
    //per le sottostringhe palindrome dispari
    
   low= i-1;
   high = i+1;
    while (low>=0 && high<dim && s[low]==s[high]){
        if(stop<(high-low+1))
        {
            start= low;
            stop = (high-low+1);
        }
        
        low--;  //con questo modo parto dalla sottostringa più centrale mi allargo di un carattere a sx e uno a dx
        high++;
    }
}
 
 
 cout<<stop<<endl;
 

}


}





////ANALISI COMPLESSITA' /////

La complessità del programma nel caso peggiore è O(n^2) dove n è la lunghezza della stringa in ingresso. La complessità dipende dal ciclo for più esterno,
eseguito n-volte, e dai due cicli while più interni, eseguiti tante volte quanto è la lunghezza della stringa palindromica più lunga, dunque se in ingresso
abbiamo già una stringa palindromica, uno dei due while verrà eseguito n-volte da qui complessità O(n^2)