Domenico Mennillo M63001296 

C++

#include <iostream>
#include <bits/stdc++.h>
using namespace std;


int solve(string parola){
    
    
    int n = parola.length(); // prendo la lunghezza della stringa in ingresso.
    
    if(n==0) return 0; // caso in cui la stringa fosse vuota.
    
    int dp[n][n]; // inizializzo una matrice con le dimensioni della stringa in ingresso.
 
    int temp;
    memset(dp,0,sizeof(dp)); // inizializzo la matrice a 0
     
    // con questo for setto nella matrice tutti 1 sulla diagonale. 
    for(int i = 0; i < n; i++){
      dp[i][i] = 1;
    }
   
    /*
    Creo una matrice dove sulla diagonale principale ho tutti 1 
    sotto la diagonale principale ho tutti 0 visto che ho fatto il memset
    sopra la diagonale principale svolgo i controlli per riempire la matrice.
    Trovandomi l'elemento massimo e quindi il mio risultato nell'angolo in alto a destra.
    */
    for (int h=2; h<=n; h++) // mi serve per definire gli indici ma nella dp non viene mai chiamato
    {
        for (int i=0; i<n-h+1; i++)
        {
            temp = i+h-1; // valore temporaneo che mi serve per fare confronti con gli elementi nella matrice.
            if (parola[i] == parola[temp] && h == 2){
               dp[i][temp] = 2;
            }else if (parola[i] == parola[temp]){ 
               dp[i][temp] = dp[i+1][temp-1] + 2;
            }else{
               dp[i][temp] = max(dp[i][temp-1], dp[i+1][temp]);
            }
        }
    }
    
    // Stampa la matrice dp
    // for(int i=0;i<n;i++){
    //     for(int j=0;j<n;j++){
    //         cout<<dp[i][j]<<" ";
    //     }
    //     cout<<endl;
    // }
    // cout<<endl;
 
    return dp[0][n-1];
}

int main(){
	
	int t=0;
	cin>>t;
	
	while(t--){
	    
	    string parola;

	    cin>>parola;
	    	        
	   cout<<solve(parola)<<endl;
	    
	}
	
	return 0;
}

/*
La complessità è O(n^2) al netto dei due cicli for fatti nella funzione solve 
e della funzione max usata che ha un acomplessità lineare.
*/