def check(i: int, j: int) -> int:
    if memo[i][j] == -1:
        if j == i:
            memo[i][j] = 1
        elif j == i + 1:
            memo[i][j] = 1 if s[i] != s[j] else 2
        elif s[i] == s[j]:
            memo[i][j] = check(i + 1, j - 1) + 2
        else:
            memo[i][j] = max(check(i, j - 1), check(i + 1, j))
    return memo[i][j]


for _ in range(int(input())):  # T test cases
    s = str(input())
    length = len(s)
    if length > 0:
        memo = [[-1 for _ in range(length)] for _ in range(length)]
        print(check(0, length - 1))
    else:  # gestione caso stringa vuota
        print(0)

# la complessità è il numero di casi di test T per la lunghezza della stringa al quadrato.
# Denotando con s la stringa più lunga di quelle in input, la complessita è quindi O(T*(len(s))^2)
# PYTHON 3.6