Migliaccio Salvatore
M63001291
C++
----------------------------------------------------------------------------------------------------------
#include <iostream>
#include <bits/stdc++.h>
using namespace std;

int solve(string a, int n){
   if(n!=0){                     //se la stringa non è vuota
   int dp[n][n]={0};
   for (int i = 0; i < n; i++)   //inizializzo la diagonale della matrice dinamica dp ad 1
      dp[i][i] = 1;             

    for(int k=2; k<=n; k++){
        for(int i=0; i<n-k+1; i++){
            int j = i+k-1;
            if (a[i] == a[j] && k == 2)
               dp[i][j]=2;
            else if (a[i]==a[j])
               dp[i][j]=dp[i+1][j-1] + 2; 
            else
               dp[i][j]=max(dp[i][j-1],dp[i+1][j]);      //ricorrenza
        }
    }
 
    return dp[0][n-1];  
}
else return 0;
}

    
int main()
    {
    int t;
    cin>>t;
    while(t--){
    string a;
    cin>>a;
    int n=a.length();
    cout<<solve(a,n)<<endl;
    }
	return 0;
    }
--------------------------------------------------------------------------------------

La complessità dell'algoritmo è T(n)=(n-2)*(n+k-1)=O(n^2) 
data la presenza di due cicli for innestati, che nel caso peggiore eseguono il ciclo n volte ovvero la lunghezza della stringa.
La comeplessità naturalmente è data al netto della complessità del ciclo di inizializzazione della matrice dinamica DP e della funzione
max richiamata nei due cicli for.