#include <iostream>
#include <string>
#include <bits/stdc++.h>
using namespace std;

int calculateLPL(string a, string b){
    int n = a.length();
    int m = b.length();
    int DP[n+1][m+1];
    
    for(int i=1; i<n; i++)
        DP[i][0] = 0;
    for(int j=0; j<m; j++)
        DP[0][j] = 0;
        
    for(int i=1; i<=n; i++){
        for(int j=1; j<=m; j++){
            if(a[i-1] == b[j-1]) 
                DP[i][j] = DP[i-1][j-1] + 1;
            else if(DP[i-1][j] >= DP[i][j-1])
                DP[i][j] = DP[i-1][j];
            else
                DP[i][j] = DP[i][j-1];
        }
    }
    return DP[m][n];
}

int main(){
    int t;
    cin>>t;
    cin.ignore();
    while(t--){
        string str, palindrome="";
        getline(cin, str, '\n');
        int dim = str.length(), count=1;
        if(dim==0 || dim==1)
            cout<<dim<<endl;
        for(int i=0; i<dim; i++)
            palindrome=str[i]+palindrome;
            //cout<<palindrome<<endl;
            count=calculateLPL(str, palindrome);
            cout<<count<<endl;
    }
    return 0;
}

/*
La complessità dell'algoritmo è pari a O(n*m) nel caso peggiore dove n ed m sono le lunghezze dele stringhe adottate nel sottoproblema con
la memoization. Nel caso peggiore avremo le stringhe con tutti caratteri diversi
mentre nel caso migliore avremo una complessità lineare O(1) data da stringhe di un solo carattere
*/