C++:

#include <iostream>
using namespace std;

int longest_pal(int i, int j, int m[1000][1000], string str) {

	if (m[i][j]!=-1)                    //Non dobbiamo costruire m qui
        return m[i][j];

	if (i==j)                           //Abbiamo una parola con una lettera
        return m[i][j]=1;

	else if (j==i+1) {                  //Abbiamo una parola con due lettere
		if (str[i]==str[j])             //Abbiamo un palindromo di due lettere
            return m[i][j]=2;
		else
            return m[i][j]=1;
	}

	if (str[i]==str[j])
        return 2+longest_pal(i+1,j-1, m, str);

	return m[i][j]= max(longest_pal(i+1,j, m, str), longest_pal(i,j-1, m, str));
}

int main() {
    int T = 0;
    cin >> T;
    while(T--) {
        string str;
        cin >> str;

        int m[1000][1000];                      /* m[i][j] contiene la lunghezza del maggior palindromo per str[i...j] */
        for(int i = 0; i < 1000; ++i)
            for(int j = 0; j < 1000; ++j)
                m[i][j] = -1;

        if(str == "") {
            cout << 0 << endl;
            continue;
        }

        cout << longest_pal(0, str.length()-1, m, str) << endl;
    }

    return 0;
}

La complessità dell'algoritmo è O(n!) dove n è la lunghezza della stringa. Però dobbiamo considerare anche l'inizializzazione dei 1000x1000 elementi della matrice m.