Gian Marco Orlando - N63/001326

#include <bits/stdc++.h>
using namespace std;

int main() {
	int tests = 0;
	cin >> tests;
	for (int i=0; i<tests; i++) {
	    string word;
	    cin >> word;
	    
	    if (word == "") {
	        cout << "0" << endl;
	        continue;
	    }
	    
	    vector<vector<int>> dp(word.size(), vector<int>(word.size(), 1));
	    for (int j=0; j<word.size()-1; ++j) {
	        if (word[j] == word[j+1]) {
                dp[j][j+1] = 2;
	        }
            else {
                dp[j][j+1] = 1;
            	}
	    }
	    
	    for (int k=2; k<word.size(); ++k) {
	        for (int l=0; l+k<word.size(); ++l) {
	            int index = l + k;
	            if (word[l] == word[index]) {
	                dp[l][index] = 2 + dp[l+1][index-1];
	            }
	            else {
	                dp[l][index] = max(dp[l][index-1], dp[l+1][index]);
	            }
	        }
	    }
	    cout << dp[0][word.size()-1] << endl;
	}
	
	return 0;
}


La complessità dell'algoritmo è O(j^2) con j lunghezza della word.