#include<stdio.h>
#include<string.h>
#define max(x,y) ((x)>(y)?(x):(y))
char str[1005];
char s2[1005];
int s3[1005][1005];
int main()
{
	int t;
	scanf("%d", &t);
	getchar();
	while (t--)
	{
		memset(s3,0,sizeof(s3));
		gets(str);
		for (int i=0;i<strlen(str);i++)   
			s2[strlen(str)-i-1]=str[i]; 
		for(int i=1;i<=strlen(str);i++){
			for(int j=1;j<=strlen(str);j++)
				if(str[i-1]==s2[j-1])
					s3[i][j]=s3[i-1][j-1]+1;
				else
					s3[i][j]=max(s3[i-1][j],s3[i][j-1]);
		}
		printf("%d\n",s3[strlen(str)][strlen(str)]);
	}
	return 0;
}


La complessità è O(n^2)