#include <bits/stdc++.h>
using namespace std;

int dp[1000][1000];

int solve(string s){
    
    for(int i=1; i<=s.size(); ++i){
        for(int j=1; j<=s.size(); ++j){
            if(s[i-1]==s[s.size()-j]) dp[i][j]=dp[i-1][j-1]+1;
            else dp[i][j] = max(dp[i][j-1], dp[i-1][j]);
        }
    }
    return dp[s.size()][s.size()];
}

int main() {
	// your code goes here
	int t;
	cin>>t;
	
	while(t--){
	    string s;
	    cin>>s;
	    
	    memset(dp,0,sizeof(dp));
	    
	    cout<<solve(s)<<endl;
	    
	}
	return 0;
}


L'algoritmo ha complessità quadratica O(s.size()^2): sono presenti due cicli for, uno dentro l'altro,
che eseguono delle operazioni a tempo costante per un numero di volte pari al quadrtaro della
lunghezza stringa.