#include <iostream>
#include <string>
using namespace std;

int maxPal(int start, int end, string s, int cache[][1000]){
	if (cache[start][end]!=-1){ 
	    return cache[start][end];
	}
	if (start==end){
	    return cache[start][end]=1;
	}else if (end==start+1) {
		if (s[start]==s[end]){
		    return cache[start][end]=2;
		}else return cache[start][end]=1;
	}
	if (s[start]==s[end]){ 
	    return maxPal(start+1,end-1,s,cache)+2;
	}
	return cache[start][end]= max(maxPal(start+1,end,s,cache),maxPal(start,end-1,s,cache));
}


int main() {
	// your code goes here
	int t;
	cin>>t;
	while (t--) {
	    string s;
	    cin>>s;
	    int lungh;
		lungh = s.length();
		int cache[1000][1000];
		for (int i=0;i<1000;i++) {
		    for(int j=0;j<1000;j++){
		        cache[i][j]=-1;
		    }
		}
		int ris;
		ris=maxPal(0,lungh-1,s,cache);
		cout<<ris<<endl;
	}
	return 0;
}

La complessità, grazie all'uso della matrice "cache", e quindi della memoization, risulta essere N^2. Dove N è la lunghezza della stringa presa in considerazione.