

def solve(s):
    if(not(s.isalpha())):
        return 0
    cnt = 1
    size = len(s)
    l = 0
    h = 0
    
    for i in range(1, size):
        l = i - 1
        h = i

        while (l >= 0) and (h < size) and (s[l] == s[h]):
            l = l - 1
            h = h + 1
        l = l + 1
        h = h -1

        if (s[l] == s[h]) and (h - l + 1 > cnt):
          cnt = h - l + 1
        l = i - 1
        h = i + 1

        while (l >= 0) and (h < size) and (s[l] == s[h]):
            l = l - 1
            h = h + 1
        l = l + 1
        h = h - 1

        if s[l] == s[h] and (h - l + 1 > cnt):
          cnt = h - l + 1
 
    return cnt

T = int(input())
for _ in range(T):
	string = input()
	print(str(solve(string)))

La complessità è O(n^2).





