#LA COMPLESSIA' E' N^2 IN QUANTO AVENDO UTILIZZATO UNA STRATEGIA RICORSIVA E UNA STRUTTURA PER LA MEMOIZATION 
#LA COMPLESSITA' TEMPORALE E' N*M OVVERO N^2, DOVE N E' LA LUNGHEZZA DELLA STRINGA

#include <iostream>
#include <string>
using namespace std;

int  maxPal(int p1, int p2, string s, int table[][1000]){
	if (table[p1][p2]!=-1){ 
	    return table[p1][p2];
	}
	if (p2==p1){
	    return table[p1][p2]=1;
	}else if (p2==p1+1) {
		if (s[p1]==s[p2]){
		    return table[p1][p2]=2;
		}else return table[p1][p2]=1;
	}
	if (s[p1]==s[p2]){ 
	    return 2+maxPal(p1+1,p2-1,s,table);
	}
	return table[p1][p2]= max(maxPal(p1+1,p2,s,table),maxPal(p1,p2-1,s,table));
}


int main() {
	int t;
	cin>>t;
	while (t--) {
	    string w;
	    cin >> w;
	    int l;
		l = w.length();
		int table[1000][1000];
		for (int i=0;i<1000;i++) {
		    for(int j=0;j<1000;j++){
		        table[i][j]=-1;
		    }
		}
		int res;
		res=maxPal(0,l-1,w,table);
		cout<<res<<endl;
	}
	return 0;
}