// PROBLEMA (risolto con Programmazione Dinamica):

#include <bits/stdc++.h>
using namespace std;

string str;
int n, dp[1005][1005];

int LongestPalindrome(int l, int r)
{
    if (dp[l][r] != -1)
        return dp[l][r];
    if (l == r)
        return dp[l][r] = 1;
    else if (r == l + 1)
    {
        if (str[l] == str[r])
            return dp[l][r] = 2;
        else
            return dp[l][r] = 1;
    }

    if (str[l] == str[r])
        return 2 + LongestPalindrome(l + 1, r - 1);

    return dp[l][r] = max(LongestPalindrome(l + 1, r), LongestPalindrome(l, r - 1));
}

int main()
{
    int t;
    cin >> t;
    cin.ignore();
    
    while (t--)
    {
        getline(cin,str);
        n = str.size();

        memset(dp, -1, sizeof(dp));

        cout << LongestPalindrome(0, n) << endl;
    }
    return 0;
}

/*ANALISI DI COMPLESSITÀ:
L’analisi di complessità dell’algoritmo è la seguente:

• O(1) per la funzione size() della libreria "string.h" (come indicato sul reference manual C++)
• O(1) per la funzione memset() della libreria "string.h" (complessità non riportata sul reference 
    manual C++, ma ipotizzata)
• O(n) per il calcolo della sottosequenza palindroma si effettuano solo dei confronti (O(1)) e si utilizza 
    la ricorsione, in particolare si effettuano 'n' chiamate ricorsive della funzione 'LongestPalindrome()'
• O(1) per la funzione max() della libreria "algorithm.h" (come indicato sul reference manual C++)

Quindi, in definitiva, la complessità dell’algoritmo è T(n)=O(n), con n lunghezza della stringa
data 'str'.*/