3. PROVA INTERCORSO
ANTONIO ROMANO M63001315

#include <bits/stdc++.h>
using namespace std;

int lunghezzasottostringapalindroma(string parola)
{
    int n = parola.size();
    int dp[n+1][n+1]; 
    //inizializzo la matrice dp 
    memset(dp, 0, sizeof(dp)); 
    
    //classico approccio bottom_up
    for(int i=1; i<n+1; i++)
    {
        for(int j=n-1; j>=0; j--)
        {
            //se le parola i_esima è uguale alla parola j_esima allora conto
            if(parola[i-1] == parola[j])
            {
                dp[i][j] = 1 + dp[i-1][j+1];       
            }
            else
            {
                dp[i][j] = max(dp[i][j+1], dp[i-1][j]);   
            }
        }
    }
    return dp[n][0];
}

int main()
{
    int t=0;
    cin>>t;
    while(t--)
    {
        string parola;
        cin>>parola; 
        int length = lunghezzasottostringapalindroma(parola);
        cout<<length<<endl;
    }
    return 0;
}


/* --- ANALISI DI COMPLESSITA'
Nella function LunghezzaSottostringaPalindroma ho:
	- Complessità dell'inizializzazione della matrice dp dalla funzione memset
	- Complessità dei cicli innestati per lo scorrimento delle ricorrenze è circa O(n^2)
	- Complessità della funzione max indicato dal reference manual di c++ per il calcolo del massimo tra due elementi ->O(2) (costante)
	  
Dunque nel main ho:
    - Complessità delle inizializazioni -> O(1)
    - Complessità del controllo se la stringa è vuota -> O(1)
    - La complessità della function precedentemente analizzata

Allora complessivamente la complessità temporale sarà O(n^2)
*** Nel calcolo della complessità temporale ho evitato di sommare i tempi di esecuzione delle operazioni di 
base come le assegnazioni e letture poiché richiedono un tempo costante di O(1) e le ripetizioni dei casi di test
*/
