#include <iostream>
#include <string>
#include <vector>

using namespace std;

int palindrome(string word){
    vector<vector<int> > dp(word.length(), vector<int>(word.length(), 1));
        
        for (int i = 0; i < word.length() - 1; i++){
            if(word[i]==word[i+1]){
                dp[i][i+1]=2;
            }
            else{
                dp[i][i+1]=1;
            }
        }
    
        for (int m = 2; m < word.length(); m++){
            for (int i = 0; i + m < word.length(); i++){
                int j = i + m;
                if (word[i] == word[j])
                    dp[i][j] = 2 + dp[i + 1][j - 1];
                else
                    dp[i][j] = max(dp[i][j - 1], dp[i + 1][j]);
            }
        }
        
  return dp[0][word.length() - 1];
}

int main() {
	
	int test;
	cin>>test;
	
	for(int i=0;i<test;i++){
	    string word;
	    cin >> word;
	    
	    cout<<palindrome(word)<<endl;
	}
	
	return 0;
}

Complessità => O(i^2) dove i è la lunghezza della stringa.