#include <iostream>
#include <string>
using namespace std;

#define MAX 1001
int appoggio[MAX][MAX];

int solve(int i, int j, string polindrome) {
	if(appoggio[i][j]!=-1) return appoggio[i][j];
	if(i==j) return appoggio[i][j]=1;
	else if(j==i+1) {
		if(polindrome[i]==polindrome[j]) return appoggio[i][j]=2;
		else return appoggio[i][j]=1;
	}
	if (polindrome[i]==polindrome[j]) return solve(i+1,j-1,polindrome)+2;
	return appoggio[i][j]= max(solve(i+1,j,polindrome), solve(i,j-1,polindrome));
}

int main() {
	string polindrome;
	int n_long;

	int T;
	cin >> T;
	while (T--) {
		
		cin >> polindrome;
		n_long = polindrome.length();
		
		for(int i=0;i<n_long;i++){
		    for(int j=0;j<n_long;j++){
				appoggio[i][j]=-1;
			}
		}
		
        int res = solve(0,n_long-1,polindrome);
	    cout << res << endl;
	
	}
	
	return 0;
}

/*
Analisi dell'algoritmo.

Utilizzo una matrice di appoggio la cui grandezza è definita dalle restrizioni della traccia:
MAX = 1001 considerando il terminatore della stringa di ingresso

Una volta inserita la stringa in input mi calcolo la lunghezza per poter confrontare
la prima e l'ultima lettera della stringa.

Nella funzione solve le ultime due righe di codice utilizzano la ricorsione in base a due casi:
Se polindrome[i]==polindrome[j] confronta (per la prima iterazione) la prima e l'ultima lettera della
stringa in ingresso per vedere se sono uguali. Se sono uguali la funzione solve viene chiamata ricorsivamente
incrementando la testa della stringa e decrementando la coda della stringa.
Nel caso in cui il polindromo non ha le lettere in posizioni speculari uguali, allora verrà inserita nella
matrice d'appoggio in quella posizione il valore massimo tra i risultati della stessa funzione con la testa
incrementata e la coda decrementata.
I casi al di sopra di queste due istruzioni, servono per impostare la matrice di appoggio.

Complessità dell'algoritmo.
La complessità dipende dalla lunghezza della stringa in ingresso, O(n_long x n_long). 
*/
