#include <iostream>
#include <algorithm>

using namespace std;

int main(){
    int test, n, m, t, pos;
    int T[1440], ans;
    
    cin>>test;
    
    while(test--){
        cin>>n;
        cin>>t;
        cin>>m;
        
        for(int i=0;i<m;i++)
            cin>>T[i];
            
        sort(T,T+m);
        
        ans = 0;
	pos = 0;
        
        if(m%n == 0){
            ans = T[n-1] + 2*t;
            pos = n;
        }
        else{
            ans = T[m%n-1] + 2*t;
            pos = m%n;
        }
        
        for(; pos < m; pos += n){
            if(ans >= T[pos+n-1])
                ans = ans + 2*t;
            else
                ans = T[pos+n-1] + 2*t;
        }
        
        ans -= t;
        
        cout<<ans<<" "<<(m+n-1)/n<<endl;
    }
    
    return 0;
}

Il caso peggiore capita quando t = 1 in questo caso il tempo di esecuzione è Theta(m) al netto dell'esecuzione della funzione sort.