#ALFONSO CONTE M63001378


#include <stdio.h>
#include <bits/stdc++.h>
using namespace std;


int main()
{
 int n, m, t;
 int i,T,tempo;
 int cars[1441];
 cin>>T;
 while(T--){
  cin>>n>>t>>m;
  for(i = 0; i < m; i++){
        cin>>cars[i];
    }
  if(m%n){
    tempo = cars[m%n-1]+2*t;
  }
  for(i = n-1+m%n; i < m; i += n){

    if(cars[i] <= tempo){
    tempo += 2*t;
   }
   if(i == n-1){
    tempo = cars[i]+2*t;
   continue;
   }
   else{
    tempo = cars[i]+2*t;
   }
  }
  tempo =tempo-t;
  cout<<tempo<<" "<<m/n+m%n<<endl;
 }
 system("pause");
 return 0;
}

/* Data la presenza del ciclo for esterno e di quello interno la complessità totale nel caso peggiore risulta  m*(m-O(1))=O(m^2) */