Esercizio Prova finale

#include <iostream>
using namespace std;

int main() {
    int n, m, t;
    int i, cas, ans;
    int ar[1441];

    cin>>cas;
    while(cas--) {
        cin>>n;
        cin>>t;
        cin>>m;
        for(i = 0; i < m; i++){
            cin>>ar[i];
        }
        if(m%n){
            ans = ar[m%n-1]+2*t;
        }
        for(i = n-1+m%n; i < m; i += n){
            if(i == n-1){
                ans = ar[i]+2*t;
                continue;
            }
            if(ar[i] <= ans){
                ans += 2*t;
            }
            else {
                ans = ar[i]+2*t;
            }
        }
        ans -= t;
        cout<<ans<<" "<<m/n+(m%n!=0)<<endl;
        
    }
 return 0;
}

La complessità nel caso peggiore è O(m+n) data dalla somma dei due cicli for 