#include <iostream>
using namespace std;
const int DIM = 1440;

int main() {
	
	int numTest;
	int portataAuto; //n
	int tempoViaggio; //t
	int numAuto; //m
	
	int test = 0;
	cin >> numTest;
	
	while(test < numTest) {
	    
	    int i = 0;
	    int orariArrivo[DIM];
	    
	    cin >> portataAuto;
	    cin >> tempoViaggio;
	    cin >> numAuto;
	   
	    while(i < numAuto) {
	        
	        cin >> orariArrivo[i];
	        i++;
	    }
	    
	    int j;
	    int numViaggi = 0;
	    int tempoCumulativo = orariArrivo[portataAuto-1];
	    int tempoInizioViaggio = 0;
	    for(j=0; j<numAuto; j=j+portataAuto) {
	        
	        tempoInizioViaggio = orariArrivo[j];
	        for(int k=j+1; k<j+portataAuto; k++) {
	            
	            if(orariArrivo[k] > orariArrivo[k-1]) {
	                
	                tempoInizioViaggio = orariArrivo[k];
	            }
	        }
	        
	        tempoCumulativo += (tempoCumulativo - tempoInizioViaggio) + 2 * tempoViaggio;
	        numViaggi++;
	    }
	    
	    int tempo = tempoCumulativo - orariArrivo[portataAuto-1];
	   
	    cout << tempo << " " << numViaggi << endl; 
	    test++;
	}
	
	return 0;
}

----------------------------------------
il primo ciclo for compie un numero di iterazioni limitato superiormente da numAuto (ovvero m) e il secondo ciclo for al suo interno
compie un numero di iterazioni che è limitato superiormente da portataAuto (ovvero n)
di conseguenza la complessita' è O(m*n)