#include <iostream>
using namespace std;
#define nmax 1500

int main()
{
 int a[nmax];
 int n = 0;
 int m = 0;
 int t = 0;
 int i = 0;
 int val = 0;;
 

 int T;
 cin>>T;
 while(T--)
 {
    cin>>n;
    cin>>t;
    cin>>m;

    for(i = 0; i < m; i++) 
    {
        cin>>a[i];
    }
    
 // cout<<"vett arrivi ";
 //    for(int i = 0; i<m; i++)
 //   {
 //      cout<<a[i]<<" ";
 //    } cout<<endl;

    if(m%n)
    {
        val = a[m%n-1]+2*t;
    }
    for(i = n-1+m%n; i < m; i += n)
    {
        if(i == n-1)
        {
            val = a[i]+2*t;
        }
        else
        {
            if(a[i] <= val) {
                val += 2*t;
            }
            else {
                val = a[i]+2*t;
            }   
        }
  }
  val -= t;
  cout<<val<<" "<<m/n+(m%n!=0)<<endl;
 }
 return 0;
}

//la complessità è determinata dalle iterazioni dei cicli for
//dunque lineare con m