ESERCIZIO PROVA FINALE MAGLIONEMARCOM63001281

#include <bits/stdc++.h>

using namespace std;

int main() {
    
    int n, m, t;
    
    int i, test, answer;
    
    int vector[1441];

    cin>>test;                                   // prendo in ingresso il numero di casi di test
    
    while(test--) {
        
        cin>>n;cin>>t;cin>>m;         // prendo in ingresso n,t,m come richiesto 
        
        for(i = 0; i < m; i++)
        {    
            cin>>vector[i];                   // prendo in ingresso i tempi di arrivo delle auto
        }
        
        if(m%n)
        {    
            answer = vector[m%n-1]+2*t;
        }
       
        
        for(i = n-1+m%n; i < m; i += n)
        
        {
            
            if(i == n-1)
            {
                answer = vector[i]+2*t;
                continue;
            }
            
                if(vector[i] <= answer){
                
                    answer += 2*t;
                }
            
            else {
                
                    answer = vector[i]+2*t;
                
                }
        
            
        }
        
                answer -= t;
                cout<<answer<<" "<<m/n+(m%n!=0)<<endl;
        
    }
 
 
 return 0;
}



L'esercizio è stato svolto nel linguaggio C++.

La complessità nel caso peggiore risulta essere O(n*size) essendo un problema di programmazione dinamica sulla base del Knapsack.


