#Nelli Marisanna
#M63001323
#Complessità O(nlogn), considerando l'operazione di sort


def solve(tempi, n, t):
	tempi = sorted(tempi)

	m = len(tempi)

	posizione = 0
	tempo_tot = 0

	if(m%n == 0):
		tempo_tot = tempi[n-1] + 2*t
		posizione = n
	else:
		tempo_tot = tempi[m%n-1] + 2*t
		posizione = int(m%n)

	for posizione in range(posizione,m,n):
		if(tempo_tot >= tempi[posizione+n-1]):
			tempo_tot += 2*t
		else:
			tempo_tot = tempi[posizione+n-1]+2*t

	tempo_tot -= t

	return tempo_tot, int((m+n-1)/n)


def main():
	#Test da codice 

	tempi = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
	n = 2
	t = 10

	sol = solve(tempi, n, t)
	print(f"{sol[0]} {sol[1]}")


	#Lettura input

	for _ in range(int(input())):
		n, t, m = list(map(int,input().split(" ")))
		tempi = []
		for __ in range(m):
			tempi.append(int(input()))
		
		sol = solve(tempi, n, t)
		print(f"{sol[0]} {sol[1]}")


if __name__ == '__main__':
	main()