def min_tempo_viaggi(n, t, m, car):

    tot = num = 0

    if(n >= m):

        tot = car[m] + t
        num = 1

    else:

        if(m % n == 0):

            num = m / n
            i = n

            while(i <= m):

                tot = max(tot, car[i])
                tot += t*2
                i += n

        else:

            num = m / n + 1
            tot = car[m % n] + t*2
            i = m%n + n

            while(i <= m):

                tot = max(tot , car[i])
                tot += t*2
                i+=n

        tot -= t
        
    print(tot, int(num))

T = int(input())

for i in range(T):

    n, t, m = map(int,input().split())

    car = [0]*(m+1)

    for i in range(1, m + 1):

        car[i] = int(input())
    
    min_tempo_viaggi(n, t, m, car)
    
L'algoritmo implementato presenta nel caso peggiore una complessità che è funzione lineare rispetto al numero di macchine m da dover trasportare da un'estremità all'altra del fiume => O(m).