Esercizio 1:

#include <bits/stdc++.h>

using namespace std;

int main() {

	int t;

	cin>>t;

		while(t--){

		int D, N;

		cin>>D>>N;

		int nodi = pow(D,2) - 1;

		vector<bool> tree(nodi,false);

		int pos;

		for(int i=0; i<N; i++){  
			pos = 0;

			for(int k=0; k<D-1; k++){
				if(!tree[pos]){
				tree[pos] = true;
				pos = 2*pos + 1;  
		}
			else{
				tree[pos] = false;
				pos = 2*pos + 2;
		}
	}
}
	cout<<"Posizione"<<pos+1<<endl;

}

system("pause");
return 0;
}

// La Complessità risulta Pari ad un O(N*D) a causa del doppio ciclo for


Esercizio 2:

#include <bits/stdc++.h>

using namespace std;

int power(int x, int n){
    int val;    
    if( n == 0)return 1;
    val = power(x, floor(n/2));
    if (n % 2 == 0)return val * val;
    else{
    	return x*val*val;
    }

}


 int main(int argc, char const *argv[])
{
	
	int x,n;

	while(1){

	
	cin>>x>>n;

	cout<<power(x,n)<<endl;

}
	return 0;
}

// Come richiesto questo algoritmo richiede O(logn) moltiplicazioni per effettuare il calcolo della potenza, di fatti ogni volta richiamiamo la procedura power con il termine n dimezzato.