Esercizio 1
#include<iostream>
using namespace std;

int main(){
    int numtest;
    cin >> numtest;
    while(numtest-- && numtest != -1){
        int prof, numPalline;
        cin >> prof >> numPalline;
        int profCor = 1, numPallineRim = numPalline;
        for(int i = 1; i < prof; i++){
            if(numPallineRim % 2 == 1){
                // Sinistra
                profCor = 2 * profCor;
                numPallineRim = (numPallineRim + 1) / 2;
            }else{
                // Destra
                profCor = 2 * profCor + 1;
                numPallineRim = numPallineRim / 2;
            }
        }
        cout << profCor << endl;
    }
    return 0;
}
La complessità nel caso peggior è O(D), i parametri  prof e numPalline sono rispettivamente
profondità e numero palline che si lanciano e corrispondono a D e I forniti dai testcase mentre profCor e numPallineRim
sono profondità corrente che si sta valutando e numero palline rimaste.

Esercizio 2
#include <iostream>
using namespace std;


int potenza(int x, unsigned int n)
{
    int temp;
    if( n == 0)
        return 1;
    temp = potenza(x, n / 2);
    if (n % 2 == 0)
        return temp * temp;
    else
        return x * temp * temp;
}



int main() {
    int x;
    unsigned int n;
    cin>>x>>n;
    while(x!=0){
        cout << potenza(x, n)<<endl;
        cin>>x>>n;
    }
    return 0;
}
Se si considera solo la complessità della funzione potenza essa ha complessità O(log n). Da provare mettendo 0 a capo dopo l'ultimo testcase.