/* PROBLEMA 1 */
//COMPLESSITA' PROPORZIONALE ALL'ALTEZZA DELL'ALBERO --> proporzionale a D
//OSS: il primo va sempre a sinistra perché trova false (setta a true)
//Il secondo andrà a destra (e setta a false)
//il terzo andrà a sinitra al primo livello e a destra successivamente...
#include <iostream> 
#include <vector>
#include <algorithm>
#include <cmath>
using namespace std;

int main() {

	int t = 0;
	cin>>t;
	while(t--){
		int d,n;
		cin>>d>>n;
		int h = 1;
		for(int i = 0; i<d-1; i++){ //ASSUNZIONE: n non supera mai il valore di d
			if(n%2 == 0){
				h = 2*h + 1; //destra
				n = n/2; 
			}
			else{
				h = 2*h; //sinistra
				n = n/2 + 1;
			}
		}

		cout << h << endl;

	}
	return 0;
}

//***PROBLEMA 2***
//Viene risolto di volta in volta uno solo dei due problemi e ogni volta il problema si riduce --> la soluzioen dipende da 1*T(n/2); Il passo base è costante O(1) -->
// la ricorrenza è simile a quella della ricerca binaria


#include <iostream>
using namespace std;

int solve(int x,int n){
	{
	    if (n==0)
	        return 1;
	    else if (n%2== 0)
	        return solve(x, n/2) * solve(x,n/2);
	    else
	        return x * solve(x, n/2) * solve(x,n/2);
	}

}
int main() {
	int x,n;
	while(cin>>x>>n){
		cout << solve(x,n) << endl;;
	}
	return 0;
}