
//ESERCIZIO 1
#include <bits/stdc++.h>
using namespace std;

int main() 
{
    int T; //num casi di tes
    cin>>T;
    while(T--)
    {
        int D = 0;
        int N = 0;
        cin>>D;
        cin>>N;
        
        int nodi = 0;
        for(int j = 0; j<D-1; j++)
        {
            nodi = nodi*2;
        }
        nodi=nodi-1; //numero di nodi albero
        
        //indica se la pallina va a destra o sinistra nell'albero
        vector<bool> Direzione(nodi,false); 
        int cnt = 0;

        for(int i=0; i<N; i++)
        {
            cnt = 0;
            for(int j=0; j<D-1; j++)
            {
                if(!Direzione[cnt])
                {
                    Direzione[cnt] = true;
                    cnt = 2*cnt + 1;
                }
                else
                {
                    Direzione[cnt] = false;
                    cnt = 2*cnt+2;
                }
            }
        }
    cout<<cnt+1<<endl;
    }
return 0;
}


/*CALCOLO COMPLESSITA'
il primo ciclo for di calcolo del numero di nodi è O(D). l'inizializzazione del vettore
dello "stato" del nodo (se la pallina va a destra o sinistra) invece è O(2^D) praticamente.
Il successivo ciclo for è fatto sulle N palline, e per ogni pallina è attraversato l'albero
(di depth D) quindi la complessità è O(N*D), che non è ottima.
*/


//ESERCIZIO2
#include <iostream>
using namespace std;

int potenza(const int x, const int n);

int main()
{
	int x = 0; //intero da elevare a potenza
	int n = 0; //esponente
	
	while(cin>>x)
	{
		cin>>n;
		//cout<<"x:"<<x<<" n:"<<n<<endl;
		cout<<potenza(x,n)<<endl;
	}
	return 0;
}

//funzione calcolo della potenza n-esima
int potenza(const int x, const int n) 
{
	int pow;
	if(n!=0)
	{
	    pow = potenza(x,n/2);
	    if (n%2 == 0) {
	        return (pow*pow);
	    }
            else {
    	    return (x*pow*pow);
    	    }
	}
	else
	{
	    //intero elevato alla potenza 0 è pari ad 1	
	    return 1;
	}
} 

/*CALCOLO COMPLESSITA'
La complessità per il singolo caso di test è determinata dalla complessità della funzione
del calcolo della elevazione a potenza. Il Problema della potenza n-esima è suddiviso ogni
volta in due sottoproblemi di dimensione dimezzata (ne risolviamo uno solo)-> complessità logaritmica
*/







