Problema 1:

#include <iostream>
#include<iostream>
using namespace std;

int main(){
    int t;
    cin >> t;
    while(t--){
        int d;
        int n;
        cin >>d;
        cin>>n;
        int ans = 1;
        for(int i = 1; i < d; i++){
            if(n % 2 != 0){
                ans = 2 * ans;
                n = (n + 1) / 2;
            }
            else{
                ans = 2 * ans + 1;
                n = n / 2;
            }
        }
        cout << ans << endl;
    }
    return 0;
}

La complessità dell'algoritmo è O(d) perchè il ciclo for ha (d-1) iterazioni.

Problema 2: 

#include <iostream>
using namespace std;
int solve (int x, int n) {
    int temp;
	if( n == 0)
		return 1;
	temp = solve(x, n / 2);
	if (n % 2 == 0) {
	    return temp * temp;
	}
	else {
		return x * temp * temp;
	}
}
int main() {
    int x;
    int n;
    int ris;
    while (cin>>x) {
        if (x!=0) {
            cin>>n;
            ris = solve (x,n);
            cout<<ris<<endl;
        }
        else {
            	return 0;
        }
    }
	// your code goes here

}



La complessità di questo algoritmo è O(logn) poichè viene diviso il problema in un sottoproblema di dimensione dimezzata di ricorsione in ricorsione, finchè non arriva al caso base dato da n (esponente) pari a zero che ci da risultato 1. Il passo invece di "combina" è dato dall'if e else che a seconda se l'esponente di quella "ricorsione" è pari o dispari calcola il risultato appropriato.





