/*** PROBLEMA 1 ***/
/*** Per la risoluzione di questo problema si è utilizzato utilizzato come linguaggio di programmazione C++. Al fine di calcolare la posizione finale della caduta in ques'albero dell'N-esima pallina, è stata creata la funzione Caduta. Utilizzando un approccio divide et impera ad ogni invocazione di tale funzione si trova la posizione della pallina, se cadrà a destra o a sinistra, per poi richiamare la funzione finchè lo stato della pallina non è uno dei nodi foglia dell'albero.
La complessità di quest'algoritmo dipende dunque dall'altezza dell'albero creato che andrà visitato dalla radice fino alle foglie N volte, per tanto il tempo di esecuzione di quest algoritmo è pari a O(N*D), ipotizzando una profondità dell'albero D di gran lunga maggiore di N, si ottiene O(D).

***/

#include <iostream>
#include <math.h>

using namespace std;


bool change(bool node){
	
	if(node)
		return false;
	else
		return true;	
}


int Caduta(bool* tree, int L, int i){
	
	int left,right;
	if(i<=(floor(L/2))){
				
		left=1+2*i;
		right=1+left;
		
		if (tree[i]==false){
			tree[i]=change(tree[i]);
			return Caduta(tree, L, left);
			
		} else {
			tree[i]=change(tree[i]);
			return Caduta(tree, L, right);
		}
	}
	
	return i;
}

int main(){
	
	int T;
	cout<<"Inserire i casi di Test che si vuole effettuare : ";
	cin>>T;
	cout<<endl;
	
	while(T--){
		
		int D,N;
		cout<<"Inserire la profondita' dell'albero D e la pallina da trovare :  ";
		cin>>D>>N;
		
		int L = (pow(2,D))-1;
		//Creazione dell'albero
		bool tree[L];
		for(int i=0; i<L; i++){
			tree[i]=false;
		}

		//Caduta delle palline
		int pos=0;		
		for(int j=0; j<N; j++){
			pos=Caduta(tree,L,0);
		}

		cout<<"Posizione finale : "<<pos+1<<endl;	
	}
		
	return 0;
}




/*** PROBLEMA 2 ***/
/*** Per la risoluzione di questo problema si è utilizzato utilizzato come linguaggio di programmazione C++. Al fine di ottenere un algoritmo con complessità log(n), bisogna suddividere l'operazione di potenza in sottoproblemi, così da partizionare il lavoro da eseguire e ridurre il tempo di esecuzione. Quindi, per calcolare la potenza base x esponente n, è stata creata la funzione Potenza, che ragiona sul problema in base all'esponente a seconda se questo è pari o meno e quindi di conseguenza diminuire il numero di moltiplicazioni da dover effettuare.

***/


#include <iostream>
#include <math.h>

using namespace std;


int Potenza(int x, int n){
	
    int var,j;
    if(n == 0)
        return 1;
        
    var = Potenza(x, floor(n / 2));
    if(n % 2 == 0){
    	j = var*var;
        return j;
    } else {
    	j = x * var * var;
        return j;
    }
}


int main() {
	
    int x,n,res;
    
    while(1){
    	
    	cout<<"Inserire la base e l'esponente : ";
    	cin>>n>>x;
    	
    	res=Potenza(x,n);
    	cout<<res<<endl;
    	
	}
	
    return 0;
}




































