//1 esercizio

#include <bits/stdc++.h>

using namespace std;

int powerlgn(int x,int n){ //O(lgn)
	int t;
	if(n==0)
		return 1;
	t=powerlgn(x,n/2);
	if(n%2==0)
		return t*t;
	else
		return x*t*t;
}

int main(){
	
	int x=0;
	int n=0;
	
	do{
		cin>>x>>n;
		
		cout<<powerlgn(x,n)<<endl;
	}while(x!=0);
	
	return 0;
}
//Utilizzando la strategia del divide et impera, dimezzando la dimensione più volte, eseguiamo con complessità O(lg(n))


/******/
//2 esercizio

#include <bits/stdc++.h>
using namespace std;

int main(){
	
    int t;
    cin >> t;
    
    while(t--){
    	
        int d,n;
        cin>>d>>n;
        
        int r=1;
		int val=n;
		
        for(int i=1;i<d;++i){
            if(val%2==1){
                r=2*r;
                val=(val+1)/2;
                
            }else{
                r=2*r+1;
                val=val/2;
            }
        }
        cout<<r<<endl;
    }
    return 0;
}

//Complessità pari ad O(d) per le operazioni O(1) all'interno del ciclo for