//1 esercizio prima prova

#include <iostream>
using namespace std;
int main(){
	int t,i,d,temp; 
	
	cin >> t;
	
	for(int j=0;j<t;j++){
	    
		cin >> d >>i;
		
		temp=1;
		
		for(int k=1;k<d;k++){
		    
			if ((i%2)==1){
			    
				temp=2*temp; 
				
				i=(i+1)/2;  
				
			}else{
				temp=2*temp+1; 
				
				i=i/2;    
			}
		}
		cout << temp <<endl;
	}

}


Complessità O(D) (profondità)

//2 esercizio prima prova


#include <bits/stdc++.h>
using namespace std;

int esp(int x, int n)
{
	int t;
	if(n == 0)
		return 1;
	t = esp(x, n / 2);
	if (n % 2 == 0)
		return t * t;
	else
	{
		if(n > 0)
			return x * t * t;
		else
			return (t * t) / x;
	}
}


int main(){
	int x;
	int n ;
   while (cin >> x >> n){

	cout << esp(x, n) << endl;
}
	return 0;
}

Complessità come richiesto da traccia

