PRIMO ESERCIZIO

#include <bits/stdc++.h>

using namespace std;

int main() {

    int n_test;
    
    cin>>n_test;
    
    while(n_test--){
        
        int depth, N;
        
        cin>>depth>>N;
        
        int n_nodes = pow(depth,2) - 1;
        
        vector<bool> nodes(n_nodes,false);
        
        int pos;
        
        for(int i=0; i<N; i++){
            pos = 0;
            for(int d=0; d<depth-1; d++){
                if(!nodes[pos]){
                    nodes[pos] = true;
                    pos = 2*pos + 1;
                }
                else{
                    nodes[pos] = false;
                    pos = 2*pos + 2;
                }
            }
        }
        cout<<pos+1<<endl;
    }
    
	return 0;
}

La complessità dell'algoritmo è O(N*D) dove D è la profondità dell'albero.

---------------------------------------------------------------------------

SECONDO ESERCIZIO

#include <bits/stdc++.h>

using namespace std;

int power(int x, int n){
    int rec;
    if(n==0) return 1;
    else{
        rec = power(x,floor(n/2));
        if(n%2==0) return rec*rec;
        else return x*rec*rec;
    }
}

int main() {

    string line;
    
    int x,n;
    
    while(getline(cin,line)){
        
        stringstream is(line);
        
        is>>x;
        is>>n;
        
        cout<<pow(x,n)<<endl;
        
    }
    
	return 0;
}

La ricorrenza del problema è T(n) = T(n/2) + Θ(1) quindi la complessità è O(logn)