#include<stdio.h>
#include <bits/stdc++.h>
#include<iostream>
using namespace std;

int MAX_VIAGGI(string& s1, string& s2) {
  vector<vector<short>> mtx(s1.size()+1,vector<short>(s2.size()+1));
  for (int i=1;i<=s1.size();i++)
    for (int j=1;j<=s2.size();j++)
      if (s1[i-1] == s2[j-1]) mtx[i][j] = mtx[i-1][j-1]+1;
      else mtx[i][j] = max(mtx[i-1][j], mtx[i][j-1]);
  return mtx[s1.size()][s2.size()];
}


int main(){ 
	while(true){
		string s1,s2;
		cin>>s1;
		if(s1 == "#") break;
		cin>>s2;
		int max_location = MAX_VIAGGI(s1,s2);
		cout<<max_location<<"\n\n";
	}
	return 0;
}

La complessità dell'algoritmo vale O(n*m) ovvero il prodotto della lunghezza della prima e della seconda stringa di caratteri.



