#include <iostream>
#include <bits/stdc++.h>
#include <string>
using namespace std;
#define CITYM 101


int main() {
  string s1,s2;
  int cities[CITYM][CITYM];
  int cont=0;


  while (getline(cin,s1)) {
    if (s1=="#")
      break;

    cont++;

    getline(cin,s2);

    for (int i=0;i<=s1.size();i++)
      cities[i][0]=0;

    for (int i=0;i<=s2.size();i++)
      cities[0][i] = 0;

    for (int i=1;i<=s1.size();i++) {
      for (int j=1;j<=s2.size();j++) {
        if (s1[i-1]==s2[j-1])
          cities[i][j]=cities[i-1][j-1]+1;
        else
          cities[i][j]=max(cities[i-1][j],cities[i][j-1]);
      }
    }

    cout << "Caso #" << cont << ": numero massimo = " <<cities[s1.size()][s2.size()]<< endl;
  }

  return 0;
}

/* Complessità O(N*M) dove N e M sno le lunghezze delle stringhe

    Soluzione con memoization
    la complessità totale è data dalla funzione di max che ha complessità O(1),la funzione getline che dipende 
    dalla stringa,ma generalmente è lineare,dai cicli innestati con complessità O(N*M) data dalla grandezza della matrice usata per la memoization.
    E quindi la complessità è data da O(riga*colonna) e quindi dalla lunghezza delle stringhe.

*/
