#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int visit_city(string s1, string s2, int n, int m);

int main() {
	string s1, s2;
	int d = 0;
	while(1){
	    cin>>s1;
	    cin>>s2;
	    
	    if(s1 == "#" || s2 == "#")
	        break;
	        
	    if(s1.length() > 100 || s2.length() > 100)
	        break;
	        
	    int n = s1.length();
	    int m = s2.length();
	    
	    int ans = visit_city(s1,s2,n,m);
	    
	    d++;
	    
	    cout<<"caso #"<<d<<": numero massimo = "<<ans<<endl;
	    
	}
	return 0;
}

int visit_city(string s1, string s2, int n, int m){
    if(n == 0 || m == 0)
        return 0;
        
    if(s1[n-1] == s2[m-1])
        return 1 + visit_city(s1,s2,n-1,m-1);
    
    else
        return max(visit_city(s1,s2,n-1,m),visit_city(s1,s2,n,m-1));
}

1 sottoproblema: prefisso s1[:i] s2[:j]
	#sottoproblemi: Theta(|s1| * |s2|)

2 guess: è uguale oppure no?
	Theta(1)

3 ricorrenza:

		    0 se i=0 j=0
	dp[i,j] = { dp[i-1,j-1] se s1[i]=s2[j]
		    max(dp[i-1,j],dp[i,j-1] se s1[i]!=s2[j]

	total time: Theta(|s1| * |s2|)

4 topological order: scorro sempre le due stringhe senza mai tornare indietro

5 extra time: no extra time