#include <bits/stdc++.h>

using namespace std;
 
int main() {
    string a,b;
    int tc=1;
    while(getline(cin,a), a != "#"){
        getline(cin,b);
        vector<int> dp(b.length()+1);
        for(int i=0;i<a.length();i++){
            vector<int> nextDp(b.length()+1);
            for(int j=0;j<b.length();j++){
                if(a[i] == b[j])
                    nextDp[j+1] = dp[j] + 1;
                else
                    nextDp[j+1] = max(dp[j+1],nextDp[j]);
            }
            dp = nextDp;
        }
        cout<<"Caso #"<< tc++ <<" : tu puoi visitare al massimo " << dp.back() <<" citta'.\n";
    }
}





La complessità è O(N*M) dove N e M sono la lunghezza delle stringe.
 