#include <bits/stdc++.h>
#define MAX 100
#define clear(arr, val) memset(arr, val, sizeof(arr))
using namespace std;

int main(){
    int count = 0;
    int dp[MAX][MAX];
    string s1, s2;
    getline (cin, s1);
    while (s1 != "#"){
        getline (cin, s2);
        clear(dp, 0);
        for (int i=1; i<=s1.length(); i++){
            for (int j=1; j<=s2.length(); j++){
                if (s1[i - 1] == s2[j - 1])
		    dp[i][j] = dp[i - 1][j - 1] + 1;
                else 
                    dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
            }
        }
        count++;
        cout << "Caso #:" << count << " numero massimo = " << dp[s1.length()][s2.length()] << endl;
        getline (cin, s1);
    }
    return 0;
}


//data l1 la lunghezza della stringa s1 e l2 la lunghezza della stringa s2
// la complessità è O(l1*l2)