#include <bits/stdc++.h>

using namespace std;
int solve(string &padre,string &madre,int p,int m,vector<vector<int>>&dp) 
    { 
    	if(dp[p][m]!=-1) 
            return dp[p][m];
        if(p==0 ||m==0) 
            return 0;     
        if(padre[p-1]==madre[m-1]) 
        { 
           return dp[p][m]=1+solve(padre,madre,p-1,m-1,dp); 
        } 
        else 
        { 
            return dp[p][m]=max(solve(padre,madre,p,m-1,dp),solve(padre,madre,p-1,m,dp)); 
        } 
    }
 int main(int argc, char const *argv[])
{	
	string text1;
	string text2;
	int count=1;

	while(text1[0]!='#')
	{
	cin>>text1;
	int p=text1.length();
		if(text1[0]!='#'){
			cin>>text2;
			int m=text2.length(); 		
    		vector<vector<int>>dp (p+1,vector<int>(m+1,-1)); 
    		cout<<"Caso: #"<<count<<"  Numero Massimo: " <<solve(text1,text2,p,m,dp)<<endl;
    	}
    	count++;
	}
	return 0;
}


// Complessità \Theta(|text1|x|text2|)  (Prodotto tra le lunghezze delle stringhe)