//La complessità si può calcolare notando che viene eseguito un ciclo while tante volte quante sono le n coppie, per ogni coppia
//la complessità è O(m*p) perchè data la lunghezza m della prima stringa e la lunghezza p della seconda, vengono eseguiti due cicli for 
//rispettivamente m e p volte con operazioni costanti al suo interno poi un ciclo for con altro ciclo for innestato, sempre eseguiti
//rispettivamente m e p volte, ergo m*p volte con operazioni costanti al suo interno, per valorimolto alti
//m*p è asintoticamente piu grande di m+p quindi il contributo dei primi cicli for di inizializzazione parziale della matrice sono trascurabili


#include<iostream>

using namespace std;


int main(){
    string ord_madre,ord_padre;
    int m_len,p_len;
    int num_test=1;
    cin>>ord_madre;
    while(ord_madre!="#"){
        cin>>ord_padre;
        m_len=ord_madre.length();
        p_len=ord_padre.length();
        int ord_matrix[m_len+1][p_len+1];
        for(int i=0;i<m_len+1;i++){
            ord_matrix[i][0]=0;
        }
        for(int i=0;i<p_len+1;i++){
            ord_matrix[0][i]=0;
        }
        for(int i=0;i<m_len;i++){
            for(int j=0;j<p_len;j++){
                if(ord_madre[i]==ord_padre[j]){
                    ord_matrix[i+1][j+1]=ord_matrix[i][j]+1;
                }else if(ord_matrix[i][j+1]>=ord_matrix[i+1][j]){
                    ord_matrix[i+1][j+1]=ord_matrix[i][j+1];
                }else{
                    ord_matrix[i+1][j+1]=ord_matrix[i+1][j];
                }
            }
        }


        cout<<"Caso #"<<num_test++<<": numero massimo = "<<ord_matrix[m_len][p_len]<<"\n";
        cin>>ord_madre;
    }

}

