/* 
SECONDA PROVA: D'AGOSTINO FERDINANDO SIMONE M63001274
Devo ricercare la lunghezza della massima sottostringa con caratteri comuni tra le due stringhe s1 ed s2; chiamo card(s1) e card(s2) le cardinalità della due stringhe.
SOTTOPROBLEMA: massimizzare caratteri comuni nella sottostringa[i:j] --> #sottoproblemi = O(card(s1)*card(s2)); 
	       #scelte = 3 --> theta(1)
RICORRENZA: se i=0 OR j=0  --> DP(i,j) = 0 //passo base: una delle due è vuota -> non possono esserci caratteri comuni
	    se s1[i]=s2[j] --> DP(i,j) = DP(i-1,j-1) + 1 //perché se sono uguali ho trovato un carattere comune e mi posso spostare su entrambe
            else           --> DP(i,j) = max(DP(i-1,j),DP(i,j-1)) //altrmenti devo capire se spostarmi su una stringa o sull'altra
	
COMPLESSITA': T(n) = O(card(s1)*card(S2))*O(1) = O(card(s1)*card(s2))
SOLUZIONE FINALE: DP(card(s1),card(s2))
*/
#include <bits/stdc++.h>
using namespace std;

int main() {

	bool continua = true;
	int d = 0;
	vector<vector<int>> memo;
	while(continua){
		d++;
		string s1 = "";
		string s2 = "";

		cin>>s1;
		cin>>s2;

		if(s1[0] == '#') //mi devo fermare quando leggo #
			continua = false;
		else{			//
			int n1 = s1.size();
			int n2 = s2.size();
			memo.assign(n1+1,vector<int>(n2+1,-1));
			//bottom up: costruisco il mio memo
			for(int i=0; i<=n1; i++){
				for(int j=0; j<=n2; j++){
					if(i==0 || j == 0) memo[i][j] = 0;
					else{
						if(s1[i-1] == s2[j-1]) memo[i][j] = memo[i-1][j-1] + 1;
						else memo[i][j] = max(memo[i-1][j],memo[i][j-1]);
					}
				}
			}

			cout << endl << "caso #"<<d<<": numero massimo = "<<  memo[n1][n2];
		}
	}
	return 0;
}
