#include <bits/stdc++.h>

using namespace std;


int solve(string &s1, string &s2, int n1, int n2, map<pair<int,int>,int> &dp){
    if(dp.find({n1,n2}) != dp.end()){
        return dp[{n1,n2}];
    }
    if(n1 == 0 || n2 == 0){
        return dp[{n1,n2}] = 0;
    }
    int _max = INT_MIN;
    int temp;
    if(s1[n1-1] == s2[n2-1]){
        temp = 1 + solve(s1,s2,n1-1, n2-1, dp);
        if(temp > _max){
            _max = temp;
        }
    }
    temp = solve(s1,s2,n1-1,n2,dp);
    if(temp > _max){
        _max = temp;
    }
    temp = solve(s1,s2,n1,n2-1,dp);
    if(temp > _max){
        _max = temp;
    }
    return dp[{n1,n2}] = _max;
}

int solve(string &s1, string &s2){
    int n1 = s1.length();
    int n2 = s2.length();
    map<pair<int,int>,int> dp;
    return solve(s1,s2,n1,n2,dp);
}

int main(){
    string s1;
    string s2;
    vector<string> s;
    int cnt = 0;
    cin>>s1;
    while(s1.compare("#") != 0){
        cin>>s2;
        s.push_back(s1);
        s.push_back(s2);
        cin>>s1;
        cnt++;
    }
    int i =1;
    while(i<=cnt){
        int ris = solve(s[(i-1) * 2],s[(i-1) * 2 + 1]);
        cout<<"Caso #"<<i<<": numero massimo = "<<ris<<endl;
        i++;
    }
}

//Complesita' = O(n1*n2) dove n1 e n2 sono la lunghezza delle rispettive stringhe
