Domenico Mennillo M63001296 

C++

#include <iostream>
#include <bits/stdc++.h>
using namespace std;

int main(){
    
    string s1, s2;
    
    for(int casi_test = 1; ; casi_test++){
        // Prendo l'input come se fosse una matrice.
        getline(cin, s1); // Prendo prima le righe
        
        if(s1=="#") break;
        
        getline(cin,s2); // Prendo le colonne
         
        //int m, n;
        
        int righe=s1.length();
        int colonne=s2.length();
        
        int dp[righe+1][colonne+1];
        
        for(int i=0; i<righe+1; i++){
            dp[i][0]=0;  // setto la prima colonna a 0;
        }
        
        for(int j=0; j<colonne+1; j++){
            dp[0][j]=0; // setto la prima riga a 0;
        }
        

        
        for(int i=1; i<righe+1; i++){
            for(int j=1; j<colonne+1; j++){
                if(s1[i-1] == s2[j-1]){
                    dp[i][j] = dp[i-1][j-1] + 1;
                }else{
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        
    // Stampo la matrice
    for(int i=0;i<=righe;i++){
        for(int j=0;j<=colonne;j++){
            cout<<dp[righe][colonne]<<" ";
        }
        cout<<endl;
    }
        
        
        
        
        cout<<"Case #"<<casi_test<<": numero massimo =  "<<dp[righe][colonne]<<endl;
    }
	return 0;
}

/*
La complessità è O(m*n)

Si potrebbero aggiungere alla complessità i vari for di riempimento e e di stampa 
della matrice ma non influiscono sulla complessità totale che rimane O(m*n) che rappresenta un limite
asintotico superiore.
*/
