//D'Orta Simone
#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

//bottom up
int numcitta(vector<char> v1, vector<char> v2) {
	vector<vector<int>> dp(v1.size() + 1, vector<int>(v2.size() + 1));
	for (int i = 1; i <= v1.size(); i++) {
		for (int j = 1; j <= v2.size(); j++) {
			if (v1[i-1] == v2[j-1])
				dp[i][j] = 1 + dp[i - 1][j - 1];
			else
				dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
		}
	}
	return dp[v1.size()][v2.size()];
}


int main()
{
	//ho finito giusto in tempo e non ho avuto tempo per generalizzare su più casi di test
	vector<char> v1 = {'a','b','c','d'};
	vector<char> v2 = {'a','c','d','b'};

	cout << "numero massimo = " << numcitta(v1, v2) << endl;
}
//Complessita: primo for O(v1.size), secondo for innestato O(v2.size) => Complessita totale O(v1.size*v2.size)