ESPOSITO STEFANO.

COMPLESSITA' : O(Mamma_size*Papa_size);  == O(N*M).

//CODICE

#include <iostream>
#include <bits/stdc++.h>
#include <cstring>
using namespace std;

int solve(string mamma, string papa, int mamma_size, int papa_size) {
    int dp[mamma_size+1][papa_size+1];
    //Azzero DP 
    for(int i=0;i<=mamma_size;i++){
        dp[i][0]=0;
    }
    for(int i=0;i<=papa_size;i++){
        dp[0][i]=0;
    }

    for(int i=1;i<=mamma_size;i++){
        for(int j=1;j<=papa_size;j++){
            if(mamma[i-1]==papa[j-1]){
                dp[i][j]=dp[i-1][j-1]+1;
            }
            else {
                dp[i][j]=max(dp[i-1][j] , dp[i][j-1]);
            }
        }
    }
    return dp[mamma_size][papa_size];

}

int main() {
    
    string mamma;
    string papa;
    int count=0;
    int i=1;
    
    while(i>0) {
        cin>>mamma;
        cin>>papa;
        
        int mamma_size=mamma.size();
        int papa_size=papa.size();
        
        if(mamma[0]=='#')
            break;
        count=solve(mamma, papa,mamma_size,papa_size);
        cout<<"Caso #"<<i<<": numero massimo = "<<count<<endl;
        i++;
    }
    return 0;
}
