using namespace std;
#include <bits/stdc++.h>

int solve(string &str0,string &str1,int k,int j,vector<vector<int>>&t) 
{ 
    if(t[k][j]!=-1){
    	return t[k][j];
    }
    if(k==0 ||j==0){
    	return 0;
    } 
    if(str0[k-1]==str1[j-1]){ 
        return t[k][j]=1+solve(str0,str1,k-1,j-1,t); 
    } 
    else{ 
        return t[k][j]=max(solve(str0,str1,k,j-1,t),solve(str0,str1,k-1,j,t)); 
    } 
} 
    
int main()
{
  int cnt=1;    
  string in0;
  string in1;

  while(in0[0]!='#')
  {
  cin>>in0;
  int p=in0.length();
    if(in0[0]!='#')
    {
      cin>>in1;
      int m=in1.length();     
        vector<vector<int>>dp (p+1,vector<int>(m+1,-1)); 
        cout<<"Caso: "<<cnt<<"  Numero Massimo: " <<solve(in0,in1,p,m,dp)<<endl;
      }
      cnt++;
  }
  return 0;
}


//complessità: Theta(lunghezza stringa 1* lunghezza stringa 2) (* è op prodotto)