##  SECONDA PROVA - ALESSIO FERRARA

##  LA SOLUZIONE HA COMPLESSITA' O(mn)

def calcMem(x, y, m, n, tab):
    if m == 0 or n == 0:
        return 0
    if tab[m-1][n-1] != -1:
        return tab[m-1][n-1]
    if x[m-1] == y[n-1]:
        tab[m-1][n-1] = 1 + calcMem(x, y, m-1, n-1, tab)
        return tab[m-1][n-1]
    else:
        tab[m-1][n-1] = max(calcMem(x, y, m-1, n, tab), calcMem(x, y, m, n-1, tab))
    return tab[m-1][n-1]

X = "abcd"
Y = "acdb"
Z = "dacb"
l1 = len(X)
l2 = len(Y)
l3 = len(Z)

tab = [[-1 for x in range(10)] for x in range(10)]
print("\nCaso #1: numero massimo = ", calcMem(X, Y, l1, l2, tab))
tab = [[-1 for x in range(10)] for x in range(10)]
print("\nCaso #2: numero massimo = ", calcMem(X, Z, l1, l3, tab))