//FEDERICA GIAMPETRAGLIA
//matricola triennale: N46003674 (vecchia prova)
//matricola magistrale: M63001358


#include <iostream>
#include <cstring>
#define MAXCITY 100

using namespace std; 

int nummax[MAXCITY][MAXCITY]; 

int main() 
{ 
    string s1,s2; 
    while(getline(cin,s1)) 
    {
        if(s1=="#")
        {
             break;
        }
        
        getline(cin,s2);
        
        memset(nummax,0,sizeof(nummax)); 
        
        for(int i=1; i<=s1.size(); i++){
            
            for(int j=1; j<=s2.size(); j++){ 
                
                if(s1[i-1] == s2[j-1]){ 
                    nummax[i][j] = nummax[i-1][j-1]+1; 
                }    
                
                else{ 
                    nummax[i][j] = max(nummax[i-1][j],nummax[i][j-1]); 
                } 
            }
        }
        
	int numcaso=0; 
        cout << "Caso #"<<++numcaso<<": numero massimo = "<<nummax[s1.size()][s2.size()]<<endl;
        
        s1.clear(); 
        s2.clear();
    } 
    return 0; 
}

/*-------------------------------------------------------------------------*/
/* COMPLESSITA': O(n^2)*/