//compito 02/12/2021 Gianfranco Foscardi

#include <iostream>
#include <string>


using namespace std;



int main() {
    
    string mamma, papa;
    int k=0;
    while (cin>>mamma && mamma!="#"){
        k++;
        cin>>papa;
        //cout<<mamma<<" "<<papa<<endl;
    
        int m, p;
        m=mamma.length();
        p=papa.length();
        //cout<<m<<p;
        //struttura in cui memorizzare i risultati uguali
        int mappa[m][p];
        int i, j;
        //inizializzo
        for(i=0 ;i<m; i++){
            mappa[i][0]=0;
        }
        for(j=0;j<p;j++){
            mappa[0][j]=0;
        }
        //logica
        for(j=1; j<p+1;j++){
            for(i=1;i<m+1;i++){
                if(mamma[i-1]==papa[j-1]){
                    mappa[i][j]=mappa[i-1][j-1]+1;
                }else
                    mappa[i][j] = max(mappa[i-1][j], mappa[i][j-1]);
            }
        }
        //stampa
        cout<<"#Caso "<<k<<": mumero massimo di città "<<mappa[m][p]<<endl;
    }
   
	return 0;
}

// complessità dell'algoritmo: O(n*p) al netto della complessità della funzione max della libreria iostream.