#include <iostream>
#include <string>
using namespace std;

#define N 100
#define M 100

/*
* Complessità O(n^2), perché scorre contemporaneamente prima e seconda stringa
*/
int dp_memoization (string seq1, string seq2, int index1, int index2, int dp[N][M]);

int main()
{
    string seq1, seq2;

    cin >> seq1;
    if (seq1[0] == '#') return 0;
    cin >> seq2;

   int dp [N][M];
   for (int i=0; i<N; i++) {
    for (int j=0; j<M; j++) {
        dp[i][j] = -1;
    }
   }


    int maximum = dp_memoization(seq1, seq2, 0, 0, dp);

    cout << maximum << endl;
    return 0;
}

int dp_memoization (string seq1, string seq2, int index1, int index2, int dp[N][M]) {
    int n = seq1.size();
    int m = seq2.size();

    if (index1 >= n || index2 >= m)
        return 0;

    if (dp[index1][index2] != -1) {
        return dp[index1][index2];
    }

    if (seq1[index1] == seq2[index2]) {
        dp[index1][index2] = 1 + dp_memoization(seq1, seq2, index1+1, index2+1, dp);
    }
    else {
        dp[index1][index2] = max (dp_memoization(seq1, seq2, index1+1, index2, dp), dp_memoization(seq1, seq2, index1, index2+1, dp));
    }

    return dp[index1][index2];
}
