PROVA INTERCORSO

M63001244

Grasso Francesco Crescenzo

Complessità: la complessità dell'algoritmo realizzato minimizza la complessità temporale grazie all'implementazione
di una funzione ricorsiva "solve" ed a una struttura dati chiamata "dp" che memorizza dei risultati parziali ottenuti ed il risultato in dp[n1][n2]
con n1 = dimensione della prima stringa ed n2 = dimensione della seconda stringa.
La complessità, rispetto al caso combinatorio, viene ridotta a O(n1*n2). Se abbiamo due stringhe di uguale lunghezza, la complessità è quadratica rispetto alla lunghezza della stringa.

//---------------------------------------CODICE------------------------------------------------------

#include <bits/stdc++.h>

using namespace std;

vector<vector<int>> dp;
 
int solve( char *word1, char *word2, int i, int j )
{
	if (dp[i][j]!=-1)
		return dp[i][j];
	
    if (i == 0 || j == 0)
        return dp[i][j]=0;
        
    if (word1[i-1] == word2[j-1]){
        return dp[i][j] = 1 + solve(word1, word2, i-1, j-1);
    }else{
        return dp[i][j]=max(	solve(word1, word2, i, j-1), 
								solve(word1, word2, i-1, j)		);
	}
}

int main()
{
	
    int test = 1;
    
	while(1)
	{
		char word1[] = "esempio1";
		cin>>word1;
		
		if (strcmp(word1,"#")==0)
			break;
		char word2[] ="esempio2";	
		cin>>word2;
		
		int n1 = strlen(word1);

		int n2 = strlen(word2);

		
		dp.assign(n1+1,vector<int>(n2+1,-1));
		
		cout<<"Caso "<<test<<": "<< solve( word1, word2, n1, n2 ) <<endl;
		test++;	
		
	}
    return 0;
}