#include <iostream>
#include <cstring>

#define MAX_DIM 100 
 
using namespace std; 

int main(){
    
    int dp[MAX_DIM][MAX_DIM]; 
    string a,b;
    int n,m;
    int caso=0;
    
    while(cin>>a){
        
        if(a=="#"){
            return 0;
        }
        
        cin>>b;
        
        n=a.size();
        m=b.size();
        
        //inizializzazione della matrice dp O(MAX_DIM^2), 
        //ai fini del problema essendo MAX_DIM costante la consideriamo O(1)
        for(int i=0; i<MAX_DIM; i++){
            for(int j=0; j<MAX_DIM; j++){
                dp[i][j]=0;
            }
        }
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(a[i] == b[j]){
                    dp[i+1][j+1] = dp[i][j]+1; 
                }else{ 
                    dp[i+1][j+1] = max(dp[i][j+1],dp[i+1][j]); 
                }
            }
        }
        
        cout << "Caso #"<<++caso<<": numero massimo = "<<dp[n][m]<<endl;
        
        a.clear(); 
        b.clear();
    } 
    return 0; 
}

/*
1)sottoproblemi: confronti a[i] con b[j] #subprob=O(n*m) con n=lenght(a) m=lenght(b)
2)guessing: per ogni lettera a[i] (0<i<n) si confronta con b[j],  #scelte=O(m)
3)ricorsione: dp(i,j)=max(dp(i,j-1),dp(i-1,j)) for 0<i<n , 0<j<m
    caso base:dp(0,0)=0
4)ordine topologico :   dp(0,0)->dp(0,1)->...->dp(0,m)
                           ↓			  :
                        dp(1,0)			  :
                           :                      ↓
                           :.................->dp(n,m)
                           
tempo_totale=O(n*m)*time_per_subprob=O(n*m)*O(1)=O(n*m)
                           
5)problema originale: dp(n,m)

COMPLESSITA'=O(n*m)+O(1)=O(n*m)
(la complessità è quella per un singolo caso di test, per ogni caso di test n ed m cambiano)
*/