Francesco Iannaccone M63001324
Seconda prova intracorso
-------------------------------------------------
Algoritmo:

#include <bits/stdc++.h>
using namespace std;


int solve(const int p1, const int p2, const string& s1, const string& s2, vector<vector<int>>& dp){
	if(dp[p1][p2]=!-1)
		return dp[p1][p2];

	if(p1 == s1.size() || p2 == s2.size())
		return dp[p1][p2] = 0;

	if(s1[p1] == s2[p2])
		return dp[p1][p2] = 1 + solve(p1+1,p2+1,s1,s2,dp);

	return dp[p1][p2] = max(solve(p1+1,p2,s1,s2,dp), solve(p1,p2+1,s1,s2,dp));
}

int main(){
	
	string s1;
	string s2;

	vector<string> v1;
	vector<string> v2;

	// carico tutte le stringe in un vector per poi andarle ad esaminare quando viene inserito il carattere '#'	

	getline(cin, s1);
	while(s1[0] != '#'){
		getline(cin,s2);
		v1.push_back(s1);
		v2.push_back(s2);

		getline(cin,s1);
	}

	for(int i=0;i<v1.size();i++){
		vector<vector<int>> dp(v1[i].size()+1,vector<int>(v2[i].size()+1,-1)); 				//istanzio una matrice (n+1) x (m+1) e la inizializzo a -1
		cout << "Caso #" << i+1 << ": numero massimo = " << solve(0,0,v1[i],v2[i],dp) << endl;
	}

	cout << endl;
	system("pause");
	return 0;
}

-------------------------------------------------
Complessità:

Il numero di sottoproblemi è pari al prodotto delle lunghezze n,m di s1 ed s2, per ogni sottoproblema, 
al netto della ricorsione la complessità è costante, è necessario trovare il massimo tra due valori, 
la complessità totale, per caso di test, è quindi O(nm).

-------------------------------------------------
