Iodice Pietro Paolo 


#include <iostream>
#include <cstring>
using namespace std;


int main() {
    
        

    
    
    while(1) {

    int dp[63][63];
        
    
    string sequenza1, sequenza2;
    
    cin>>sequenza1;
    if (sequenza1[0]=='#') break; 
    cin>>sequenza2;
    
    int n1=sequenza1.size(); 
    int n2=sequenza2.size();  //assunto che le due stringhe con le varie città possano essere di 
                                //lunghezza differente
    
    for (int i=1; i<=n1; i++) {
        for (int j=1; j<=n2; j++) {
            if (i==0 && j==0) dp[i][j]=0;
            
            else if (sequenza1[i-1]==sequenza2[j-1])
            dp[i][j]=dp[i-1][j-1]+1;  //in questo caso, se trovo due caratteri uguali, aumenta la sottostringa
                                                                                    //comune più lunga
            else dp[i][j]=max(dp[i-1][j],dp[i][j-1]); //altrimenti prendo la sottostringa comune più
                                                    //lunga fino a quel momento tra la 1 e la 2 stringa
        }
    }
        cout<<"Il numero massimo di città comuni che puoi visitare e': "<<dp[n1][n2]<<endl;
}
    
    
    
    
	return 0;
}




--Analisi complessità---

La complessità di quest'algoritmo dipende dal doppio ciclo for innestato, il primo che itera fino ad n1 (lunghezza della prima sequenza)
e il secondo che itera fino ad n2 (lunghezza della seconda sequenza). Nel caso in cui tali indici siano uguali, la complessità è O(n^2)
mentre nel caso in cui differiscano, allora la complessità è O(n1*n2).

------