#include <bits/stdc++.h>

using namespace std;

vector<vector<int>> dp;

int solve(string s1, string s2, int m, int n){

	if(dp[m][n]!=-1)
		return dp[m][n];

	if(m==0)
		return dp[m][n]=0;

	if(n==0)
		return dp[m][n]=0;

	if(s1[m-1]==s2[n-1])
		return dp[m][n]=1+solve(s1,s2,m-1,n-1);
	else{
		return dp[m][n] = max(solve(s1,s2,m-1,n),solve(s1,s2,m,n-1));
	}

}


int main(){

	string t1;
	string t2;

	int count=1;

	do{
	cin>>t1;
	cin>>t2;

	int n=t1.size();
	int m=t2.size();

	dp.assign(n+1,vector<int>(m+1,-1));

	if(t1[0]!='#'){
		int res=solve(t1,t2,m,n);
		cout<<"Caso"<<count<<": "<<res<<endl;
		count++;
	}

	}while(t1[0]!='#');

	return 0;
}

//complessità: O(n*m) con n=t1.size() e m=t2.size()