 #include <cstring>
 #include <cstdpio>
 using namespace stdp;
  
  
  char a[105];
  char b[105];
  int dp[105][105];
 int main()
 {
     int casetest=0;
     while(cin >> a)
     {
         if(a[0] =='#')break;
 
         cin >> b;
         int lena = strlen(a);
         int lenb = strlen(b);
 
         for(int i=0;i<lena;i++)
         {
             for(int j=0;j<lenb;j++)
             {
                 if(a[i] == b[j])
                 {
                     dp[i+1][j+1] = dp[i][j] + 1;
                 }
                 else
                 {
                     dp[i+1][j+1] = max ( dp[i][j+1], dp[i+1][j] );
               }
             }
         }
             cout<<"Caso #"<<casetest++<<": "<<"Puoi visitare al massimo"<<dp[lena][lenb]<<" città."<<endpl;
     }
 
 
     return 0;
 }
 
 
L'implementazione è in C;

Nel caso peggiore la complessità risulta O(lunghezza^2) della stringa.

Si poteva ottimizzare il tempo di esecuzione in O(n*m) dove n e m sono le lunghezze delle due stringhe perfezionando l'algoritmo.

MARCO MAGLIONE M63001281