

#____Francesco Mazza____ M63001338

#complessita: \Theta(len(a) * len(b))

def Solve(a, b):

    l1 = len(a)
    l2 = len(b)

    if l1 < l2:
        for i in range(l2-l1):
            a = a+"-"
        l1 = l2


    elif l2 < l1:
        for i in range(l2-l1):
            b = b+"-"
        l2 = l1

    ans = [[None]*(l1 + 1) for i in range(l2 + 1)] #memo
    
    for i in range(l1 + 1): 
        for j in range(l2 + 1):
            
            if i == 0 or j == 0 :       
                ans[i][j] = 0
            
            elif a[i-1] == b[j-1]:
                ans[i][j] = ans[i-1][j-1]+1
            
            else:
                ans[i][j] = max(ans[i-1][j], ans[i][j-1])
  
    return ans[l1][l2]
                

#test
def main():
    
    trip1 = "abcd"
    trip2 = "acdb"

    print(Solve(trip1,trip2))

    trip1 = "abcd" 
    trip2 = "dacb"

    print(Solve(trip1,trip2))

    trip1 = 'aaaa'
    trip2 = 'ababaa'

    print(Solve(trip1,trip2))



if __name__=='__main__':
    main()