new_line = str(input())
d = 0
while new_line != '#':
    d += 1
    str1 = new_line
    str2 = str(input())
    length1 = len(str1)
    length2 = len(str2)

    memo = [[-1 for _ in range(length2 + 1)] for _ in range(length1 + 1)]


    def check(i, j):
        if memo[i][j] == -1:
            if i == length1 or j == length2:
                memo[i][j] = 0
            else:
                memo[i][j] = 1 + check(i + 1, j + 1) if str1[i] == str2[j] else max(check(i, j + 1), check(i + 1, j))
        return memo[i][j]


    print("Caso #" + str(d) + ": numero massimo =", str(check(0, 0)))
    new_line = str(input())

# O(|str1|*|str2|) ovvero O(length1*length2)
# PYTHON 3.6
