Migliaccio Salvatore 
M63001291


CODICE
------------------------------------------------------------------------------------

    #include <bits/stdc++.h>
    #include <cstdio>
    #include<cstring>
    using namespace std;
    int n,m;
    
    int max(int a, int b, int c){
        return a>b?(a>c?a:c):(b>c?b:c);
    }
    
    int main() {
    	string c, c1;
    	int dp[150][150];
    	int caso=0;
    	while(getline(cin, c) and c[0]!='#'){
    	    getline(cin, c1);
    	    caso=caso+1;
    	    n=c.length();
    	    m=c1.length();
    	    memset(dp,0,sizeof(dp));
    	            
    	    bool flag= false;
    	    //casi base in cui setto gli elementi della matrice ad 1 se vale la condizione del caso base
    	    for(int i=0;i<n;i++)
    	    if(flag || c[i]==c1[0])
    	    {
    	        flag=true;  
    	        dp[i][0]=1;   
    	    }
    	    flag=false;
           for(int j=0;j<m;j++)
           if(flag||c[0]==c1[j]){
               flag=true;
               dp[0][j]=1;
           }
           //vera ricorrenza in cui è la Longest Common Subsequence
           for(int i=1; i<n; i++)
           for(int j=1; j<m; j++)
           {
               if(c[i]==c1[j])
                dp[i][j]=dp[i-1][j-1]+1;
                dp[i][j]=max(dp[i][j], dp[i-1][j], dp[i][j-1]);
           }
           cout<<"Caso #"<<caso<<": Numero massimo = "<<dp[n-1][m-1]<<endl;
           
    	}
    	return 0;
    }

--------------------------------------------------------------------------------------------------------------------
COMPLESSITA'

La complessità dell’algoritmo, al netto dell’inizializzazione della matrice dinamica dp 
e della funzione max di 3 elementi, è O(n*m), in cui nel caso peggiore n=m e quindi la complessità totale sarà uguale a O(n^2).
Per risolvere il problema è stata utilizzata la memoization con una matrice dp riempita dinamicamente.
