#include <iostream>
#include <string>
#define CITY_MAX 100
using namespace std;

void maxCities (int cities[CITY_MAX+1][CITY_MAX+1], string s1, string s2, int counter=0){
    for (int i = 0, N = s1.size(); i <= N; i++)
      cities[i][0] = 0;

    for (int i = 0, M = s2.size(); i <= M; i++)
      cities[0][i] = 0;

    for (int i = 1, N = s1.size(); i <= N; i++) {
      for (int j = 1, M = s2.size(); j <= M; j++) {
        if (s1[i-1] == s2[j-1])
          cities[i][j] = cities[i-1][j-1] + 1;
        else
          cities[i][j] = max(cities[i-1][j], cities[i][j-1]);
      }
    }
}

int main() {
  int count = 0;
  string a, b;
  int cities[CITY_MAX+1][CITY_MAX+1];

  while (getline(cin, a)) {
    if (a == "#")
      break;
    count++;
    getline(cin, b);
    maxCities(cities, a, b, count);
    cout << "Caso #" << count << ": numero massimo " << cities[a.size()][b.size()] << endl;
  }
  return 0;
}

/*
Si è utilizzata una matrice di appoggio (memoization) per il calcolo di tutte le combinazioni
e l'operatore max per massimizzare il numero di città visitabili
La complessità totale è data dalla somma dei sottoproblemi:
- la funzione max() ha una complessità di O(1)
- i due cicli innestati hanno complessità totale di O(N * M), date dalla grandezza della matrice
Quindi la complessità finale sarà proprio O(N * M), nella funzione maxCities
*/
