# Nelli Marisanna
# M63/1323

# Complessità: theta(len1 x len2) dove len1 e len2 sono le lunghezze delle due stringhe

def vacanze(str1,str2):
	len1=len(str1)
	len2=len(str2)
	#Codice per gestione lunghezze diverse 
	if len1<len2:
        	for i in range(len2-len1):
            		str1=str1+"-"
        	len2=len1

	dp=[[0]*(len1+1) for i in range(len2+1)]

	for i in range(1,len1+1):
		for j in range(1,len2+1):
			if(str1[i-1]==str2[j-1]):
				dp[i][j] = dp[i - 1][j - 1] + 1
			else:
				dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

	return dp[len1][len2]
			

def main():
	i = 1
	while(True):
		str1 = input()
		if(str1 == '#'):
			break
		str2 = input()

		print("Caso#"+str(i)+": numero massimo = "+str(vacanze(str1,str2)))
		i= i+1

if __name__ == '__main__':
 	main() 


