Implementazione in C++

#include <iostream>
#define MAX_CITTA 100

using namespace std;

int main() {

	string s1, s2;
	int caso = 0;
	
    while(getline(cin, s1)) {

		if(s1[0] == '#')
			break;
		
        getline(cin, s2);
		int L[MAX_CITTA + 1][MAX_CITTA + 1] = {}; //Matrice delle lunghezze inizializzata a 0, l'ultimo elemento contiene la lunghezza della Longest Common Subsequence
		int l1 = s1.length(), l2 = s2.length();
        
        //Costruiamo la matrice delle lunghezze in stile bottom up
		for(int i = 1; i <= l1; ++i) {
			for(int j = 1; j <= l2; ++j) {
				if(s1[i-1] == s2[j-1])
					L[i][j] = L[i-1][j-1] + 1;
				else
					L[i][j] = max(L[i-1][j], L[i][j-1]);
			}
		}
		cout << "Caso #" << ++caso << ": numero massimo = " << L[l1][l2] << endl;
	}

    return 0;
}

La complessità temporale nel caso peggiore è O(l1*l2).