       
Gian Marco Orlando - N63/001326



         #include <bits/stdc++.h>
         #include <string.h>
         using namespace std;

         int compute_result(string s1, string s2, int m, int n, vector<vector<int>>& dp) {
             if (m == 0 || n == 0) {
                 dp[m][n] == 0;
                 return dp[m][n];
             }
             if (s1[m-1] == s2[n-1]) {
                 dp[m][n] = 1 + compute_result(s1, s2, m-1, n-1, dp);
                 return dp[m][n];
             }

              if (dp[m][n] != -1) {
                  return dp[m][n];
              }

              int result = max(compute_result(s1, s2, m, n-1, dp), compute_result(s1, s2, m-1, n, dp));
              return dp[m][n] = result;
         }

         int main() {
           int tests = 1;
           string s1, s2;

             while (getline(cin, s1), s1[0] != '#') {
                 getline(cin, s2);
                 int final_result = 0;
                 int m = 0, n = 0;
                 m = s1.length();
                 n = s2. length();
                 vector<vector<int>> dp(m+1, vector<int>(n+1, -1));
                 final_result = compute_result(s1, s2, m, n, dp);
                 final_result++;
                 cout << "Caso #" << tests++ << ": numero massimo = " << final_result << endl;
             }
             return 0;
         }




       La complessità è O(m ∗ n) con m lunghezza della prima stringa ed n lunghezza della
       seconda stringa.
