#include<iostream>
#include<cstring>
using namespace std;

int citta[100][100];

int main()
    {
        string str1,str2;
        int caso=0;
        while(getline(cin,str1))
            {
                if(str1=="#") 
                    break;
                getline(cin,str2);
                int size1=str1.size();
                int size2=str2.size();
                int i,j;
                memset(citta,0,sizeof(citta));
                for(i=1;i<=size1;i++)
                    {
                        for(j=1;j<=size2;j++)
                            {
                                if(str1[i-1]==str2[j-1]) 
                                    citta[i][j]=citta[i-1][j-1]+1;
                                else 
                                    citta[i][j]=max(citta[i-1][j],citta[i][j-1]);
                            }
                    }
                cout<<"Caso #"<<++caso<<": numero massimo di città  ";
                cout<<citta[size1][size2]<<endl;
            }
        return 0;
    }

La complessità temporale è O(n^3)