#include<bits/stdc++.h>

using namespace std;

int dp[200][200];

int main(){
        
        string s1,s2;
        int pos=0;
        while(getline(cin,s1)){
            
                if(s1=="#") break;
                getline(cin,s2);
                
                memset(dp,0,sizeof(dp));
                for(int i=1;i<=s1.size();i++){ // (1,n+1,n) per n si intende la size
                        for(int j=1;j<=s2.size();j++){ //n(1,n+1,n) //suppongo che le due size siano uguali altrimenti n*m al posto di n^2 (sotto)
                                if(s1[i-1]==s2[j-1]) dp[i][j]=dp[i-1][j-1]+1; //n^2(if 1,1)
                                else dp[i][j]=max(dp[i-1][j],dp[i][j-1]); //n^2(1,max complessita lineare O(n) se non sbaglio)
                            }
                    }
                cout<<"Caso #"<<++pos<<": numero massimo di città  ";
                cout<<dp[s1.size()][s2.size()]<<endl;
            }
        return 0;
    }
     //se le due size sono diverse allora O(n*m) altrimenti O(n^2) n=s1.size() m=s2.size()
    //Altrimenti la complessità è O(n^2) al netto della complessità dell’algoritmo max, che è non nota (se max O(n) allora O(n^3))
   //Oppure O(n*m) al netto di max