#include <bits/stdc++.h>
using namespace std;

int dp[100][100];



int solve(string s1, string s2){
    
    
    for(int i=1; i<s1.size();++i){
        for(int j=1;j<s2.size();++j){
            if(s1[i-1]==s2[j-1]) dp[i][j] = dp[i-1][j-1]+1;
            else dp[i][j]= max(dp[i][j-1],dp[i-1][j]);
        }
    }
    
    return dp[s1.size()-1][s2.size()-1];
}

int main() {
	// your code goes here
	int t=1;
	
	while(t<=2){
	    string s1, s2;
	    
	    cin>>s1>>s2;
	    
	    memset(dp,0,sizeof(dp));
	    
	    cout<<"Caso #"<<t<<": numero massimo="<<solve(s1,s2)<<endl;
	    t++;
	}
	return 0;
}


La complessità dell'algoritmo è O(s1.size()*s2.size()). Questo perché abbiamo due cicli for: quello più
esterno cicla sulla prima stringa e quello più interno sulla seconda.