#include <stdio.h>
#include <string.h>
#include <iostream>

using namespace std;



int max(int a, int b) {
	if(a>b) return a;
	else return b;
}

int main() {
        string a;
	string b;
	cin>>a;
	cin>>b;
        if(a[0]=='#'){
            return 0;
        }
		int lung_a = a.length();
		int lung_b = b.length();
		int memo[lung_a + 1][lung_b + 1];
		memset(memo, 0, sizeof(memo));
		for (int i = 1; i <= lung_a; i ++){
			for (int j = 1; j <= lung_b; j ++) {
				if (a[i - 1] == b[j - 1])
					memo[i][j] = memo[i - 1][j - 1] + 1;
				else
					memo[i][j] = max(memo[i - 1][j], memo[i][j - 1]);
			} 
		}
		cout<<memo[lung_a][lung_b];
	return 0;
}

COMPLESSITA:Data la presenza dei due cicli for la complessità risulta essere il prodotto della lunghezza delle due stringhe 
	    => O(|a|*|b|)
