def longestCommonSubsequence(a, b):
    m = len(a)
    n = len(b)
    DP = [ [ 0 for i in range(n+1) ] for j in range(m+1)]
    max_ = 0
    
    for i in range(1,m+1):
       for j in range(1,n+1):
            if a[i-1]==b[j-1]:
                DP[i][j]=DP[i-1][j-1]+1
                max_ = max(DP[i][j],max_)
            else:
                DP[i][j]=max(DP[i][j-1],DP[i-1][j])
    return max_
                 

if __name__ == '__main__':
    d = int(input().strip())
    i = 1
    for _ in range(d):
        a = input()
        b = input()
        K = longestCommonSubsequence(a, b)
        print("Caso #",i,":numero massimo =",K)
        i+=1

Il problema in esame è riconducibile al problema noto di trovare la longest common subsequence tra due stringhe.
Date due stringhe di città a e b, la complessità dell'algoritmo è pari a O(|a|*|b|), dove || fa riferimento alla cardinalità della stringa.