/* LA COMPLESSITA' DELL'ALGORITMO E' DATA DALLA CONCATENAZIONE DEI DUE CICLI FOR DA i=1 A n+1 E DA
j=1 A m+1. DI CONSEGUENZA LA COMPLESSITA' E' O(n*m) */  


#include <iostream>
#include <string>

using namespace std;

int max(int val1, int val2) {
	return val1 > val2 ? val1 : val2;
}

int main() {
	int t=1;
	string s1,s2;
	int n,m;
	while(1) {
		cin >> s1;
		if(s1[0] == '#') break;
		cin >> s2;
		n=s1.length();
		m=s2.length();
		int table[n+1][m+1];
		for(int i=0; i<n+1; i++) {
			table[i][0]=0;
		}
		for(int j=0; j<m+1; j++) {
			table[0][j]=0;
		}

		for(int i=1; i<n+1; i++) {
			for(int j=1; j<m+1; j++) {
				if(s1[i-1] == s2[j-1]) {
					table[i][j] = table[i-1][j-1] +1;
				} else {
					table[i][j] = max(table[i - 1][j], table[i][j - 1]);
				}

			}
		}

		cout << "Caso #" << t << ": numero massimo: " << table[n][m] << '\n';
		t++;
	}
	return 0;
}
