// PROBLEMA (risolto con Longest Common Subsequence):

#include <bits/stdc++.h>
using namespace std;

int lcs(string str1, string str2)
{
    int n = str1.size();
    int m = str2.size();
    vector<vector<int>> dp(n + 1, vector<int>(m + 1));

    for (int i = 0; i < n + 1; i++)
        dp[i][0] = 0;

    for (int j = 0; j < m + 1; j++)
        dp[0][j] = 0;

    for (int i = 1; i < n + 1; i++)
    {
        for (int j = 1; j < m + 1; j++)
        {
            if (str1[i - 1] == str2[j - 1])
            {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            }
            else
            {
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[n][m];
}

int main()
{
    string s, t;
    int n = 0;
    int i = 1;

    while (cin >> s >> t)
    {
        if (s=="#" || t=="#")
            return 0;
        
        n = lcs(s, t);

        cout << "Caso #" << i << ": numero massimo = " << n << endl;
        
        i++;
    }

    return 0;
}

/*ANALISI DI COMPLESSITÀ:
L’analisi di complessità dell’algoritmo è la seguente:

• O(1) per la funzione size() della libreria "string.h" (come indicato sul reference manual C++)
• O(n) per il for di inizializzazione della matrice dp sulla prima riga
• O(m) per il for di inizializzazione della matrice dp sulla prima colonna
• O(n*m) per i due for innestati, al cui interno calcolo la ricorrenza, in particolare 
    se i due caratteri delle stringhe(str1[i-1] e str2[j-1]) sono uguali incremento di 1 
    il valore presente nella cella precedente(i-1, j-1) ed aggiorno dp[i][j]; altrimenti
    prendo il valore max ottenuto fino a quel momento
• O(1) per la funzione max() della libreria "algorithm.h" (come indicato sul reference manual C++)

Quindi, in definitiva la complessità dell’algoritmo è T(n)=O(n*m), con n ed m rispettive 
lunghezze della prima e seconda stringa.*/