2. PROVA INTERCORSO
ANTONIO ROMANO M63001315

#include <bits/stdc++.h>
using namespace std;
 
/* funzione per il calcolo del massimo*/
/*
int max(int a, int b)
{
    if (a > b)
    {
        return a;
    }
    else
    {
        return b;
    }
}
*/
 
/* utilizzzo l'approccio bottom-up per la longest common subsequence */
int LCS(string X, string Y, int x, int y )
{
    //inizializzazione della matrice dp
    int dp[y+1][x+1];
    int i, j;
 
    for (i=0; i<=x; i++)
    {
        for (j=0; j<=y; j++)
        {
            //inizializzo la prima colonna e la prima riga a 0
            //per evitare di fare due for ho inserito questo if per azzerrarli
            if (i == 0 || j == 0)
            {
                dp[i][j] = 0;
            }
            //se i caratteri sono uguali allora faccio +1 nella tabella dp e il valore precedente sulla diagonale
            else if (X[i-1] == Y[j-1])
            {
                dp[i][j] = dp[i-1][j-1] + 1;
            }
            //altrimenti mi prendo il massimo tra la riga precedente e stessa colonna o la stessa riga, colonna
            //a sinistra
            else
            {
		//uso la function max appartenente alla libreria la complessità è la stessa
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
                
        }
    }

//ripetendo per x, y, volte, ritornerò il valore presente nella x esima riga e y esima colonna    
return dp[x][y];
}
 
int main()
{
    string a;
    string b;
    int length = 0; //lunghezza da calcolare
    int cont = 1; //contatore 

    while (1)
    {
        cin>> a;
        cin>> b;
	
	//controllo se è cancelleto in modo da uscire
        if (a == "#")
        {
            return 0;
        }
        
        if (b == "#")
        {
            return 0;
        }

	//mi prendo le lunghezze dei caratteri
        int x = a.size();
        int y = b.size();
        
        length = LCS(a, b, x, y);
        cout<<"Caso #" <<cont<< ": numero massimo = "<<length<<endl;
        cont++;
    }

return 0;
}


/* --- ANALISI DI COMPLESSITA'
Nella function LCS ho:
	- Complessità dei cicli innestati per lo scorrimento delle ricorrenze -> O(x*y)
	- Complessità della funzione max indicato dal reference manual di c++ per il calcolo del massimo tra due elementi ->O(2) (costante)
	  
Dunque nel main ho:
    - Complessità delle 2 chiamate a funzione a.size() e b.size(), anche esse hanno complessità O(1) indicate dal 
      reference manual di c++ utili per il calcolo della lunghezza della stringa
    - La complessità della function precedentemente analizzata

Allora complessivamente la complessità temporale sarà O(x*y)
*** Nel calcolo della complessità temporale ho evitato di sommare i tempi di esecuzione delle operazioni di 
base come le assegnazioni e letture poiché richiedono un tempo costante di O(1) e le ripetizioni dei casi di test
*/