
#include <bits/stdc++.h>
using namespace std;

int city(string str1, string str2){
  
  int length1 = str1.size();
  int lenght2 = str2.size();
  
  int dp[length1 + 1][lenght2 + 1];

    for (int i = 0; i <= length1; i++){
        for (int j = 0; j <= lenght2; j++){
	        if (i == 0 || j == 0) 
	            dp[i][j] = 0;
	        else if (str1[length1-i] == str2[lenght2-j])
	            dp[i][j] = 1 + dp[i - 1][j - 1];
	        else{
                dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
	        }
	    }
    }
    
   return dp[length1][lenght2];
}

int main() {
    int i=1;
	
	while(1){
	   string str1, str2;
	   
	   cin >> str1;
	   cin >> str2;
	   
	   if(str1=="#")
            break;

	    cout << "Caso #" <<i<<" : numero massimo = "<< city(str1, str2) << endl;
	    i++;
	}
	
	return 0;
}

Complessità : O(n*m) dove n è la lunghezza della prima stringa ed m è la lunghezza della seconda stringa
