#include <iostream>
using namespace std;

const int DIM = 100;
int M[DIM+1][DIM+1];

int calcolaNumeroMassimo(string s1, string s2) {
    
    int i, j;
    
    //inizializzo prima riga
    for(j=0; j<=s2.length(); j++) {
        
        M[0][j] = 0;
    }
    
    //inizializzo prima colonna
    for(i=0; i<=s1.length(); i++) {
        
        M[i][0] = 0;
    }
    
    for(i=1; i<=s1.length(); i++) {
        
        for(j=1; j<=s2.length(); j++) {
            
            if(s1[i-1] == s2[j-1]) {
                
                M[i][j] = M[i-1][j-1] + 1;
            }
            
            else if(M[i-1][j] >= M[i][j-1]) {
                
                M[i][j] = M[i-1][j];
            }
            
            else {
                
                M[i][j] = M[i][j-1];
            }
        }
    }
    
    return M[s1.length()][s2.length()];
}


int main() {
    
	string x, y;
	int i = 1;
	
	while(1) {
	
    	    cin >> x;
	    cin >> y;
	    
	    if(x == "#") {
	    
	        break;
	    }
	
	    cout << "Caso #" << i << ": numero massimo = " << calcolaNumeroMassimo(x, y) << endl;
	    i++;
	}
	
	return 0;
}

-----------------------------
limite superiore asintotico O(mn)
dove m è la lunghezza della prima stringa
e n è la lunghezza della seconda stringa