Seconda Prova Intercorso - ASD

Studente: Francesco Scognamiglio
Matricola: M63001364

Code (C++):

#include <iostream>
#include <string.h>
using namespace std;

#define NMAX 101
typedef char stringa[NMAX];
typedef int matrix[NMAX][NMAX];

int main(int argc, char** argv) {
	
	int d=1;
	stringa sequenza_1;
	stringa sequenza_2;
	bool stop=false;
	while(cin >> sequenza_1){
		
		if(sequenza_1[0]=='#') break;
		else cin >> sequenza_2;

		matrix mat;
		int n_s1,n_s2;
		
		n_s1=strlen(sequenza_1);
		n_s2=strlen(sequenza_2);
		
		//casi base
		for(int i=0;i<=n_s1;i++)
			mat[i][0]=0;
		for(int i=0;i<=n_s2;i++)
			mat[0][i]=0;

		for(int i=1;i<=n_s1;i++){
			for(int j=1;j<=n_s2;j++){
				if(sequenza_1[i-1]==sequenza_2[j-1]){
					mat[i][j]=mat[i-1][j-1]+1;
				}else{
					mat[i][j]=max(mat[i-1][j],mat[i][j-1]);
				}
			}
		}
					
		cout << "Caso #" << d <<": numero massimo = " << mat[n_s1][n_s2] << endl;
	}
	
	return 0;
}

/*

Case#1:
abcd
acdb

Mat:
0 0 0 0 0
0 1 1 1 1
0 1 1 1 2
0 1 2 2 2
0 1 2 3 3

Result:
Mat[n_s1][n_s2] -> 3

Case#2:
abcd
dacb

Mat:
0 0 0 0 0
0 0 1 1 1
0 0 1 1 2
0 0 1 2 2
0 1 1 2 2

Result:
Mat[n_s1][n_s2] -> 2

*/


Complessità:
La complessità totale è data dalla somma dei sottoproblemi:
1) La funzione max() ha una complessità di O(1).
2) I due cicli innestati hanno complessità totale di O(righe*colonne), date dalla grandezza della matrice.
Possiamo concludere che la complessità dell'algoritmo è data solo dal contributo dello scorrimento della matrice: T(n)=O(righe*colonne).