def MaximumNumberCity(S1, S2):

    max_ = 0 
    max_city = [[0 for i in range(len(S2) + 1)] for j in range(len(S1) + 1)]

    for i in range(1, len(S1) + 1):
        for j in range(1, len(S2) + 1):

            if(S1[i - 1] == S2[j - 1]):

                max_city[i][j] = max_city[i - 1][j - 1] + 1
                max_ = max(max_, max_city[i][j])

            else:
                
                max_city[i][j] = max(max_city[i - 1][j], max_city[i][j - 1])
    
    return max_

if _name_ == '_main_':
    
    d = int(input().strip())
    i = 1
    for _ in range(d):

        S1 = input()
        S2 = input()
        K = MaximumNumberCity(S1, S2)

        print("Caso #", i ,": numero massimo = ", K)
        i += 1

Considerate due stringhe S1 e S2 in input di lunghezza rispettivamente pari a n e m, la complessità dell’algoritmo risulta essere: O(n*m)