/*** SECONDA PROVA ***/
/* Per la risoluzione di questo problema è stato utilizzato il linguaggio di programmazinoe C++. Al fine di cercare la sottomatrice con il maggior numero di zeri possibile, è stata adoperata una tecnica di backtracking. Per ogni singolo elemento della matrice data sono state analizzate le colonne e le righe successive che si potevano aggiungere per generare una sottomatrice di 0 più numerosa. Ad ogni nuova sottomatrice disponibile viene scelto il valore massimo tra l'ultimo risultato ed il precedente, quindi eventualmente correggendo l'ultima mossa effettuata per trovare il risultato. Questo algoritmo analizza gi elementi della matrica data uno alla volta, quindi nel caso peggiore impegherà un tempo pari a O(M*N).

*/


#include <iostream>
#include <cstring>

using namespace std;

int SottoMatrice(int* matrice, int M, int N, int s, int t, int cont){
	
	if(s+cont<=M && t+cont<=N){
		bool done=true;
		for(int i=1; i<(s+cont); i++){
			for(int j=1; j<(t+cont); j++){
				if(matrice[i*(M-1)+j*(N-1)]!=0)
					done=false;
			}
		}
			
		if(done){
			return (s+2)*(t+2);
		}
	}

	return 0;
}


int main(){
	
	int T;
	cout<<"Inserire i casi di Test che si vuole effettuare : ";
	cin>>T;
	cout<<endl;
	
	while(T--){
	
		int M,N;
		cout<<"inserire il numero di righe e colonne M ed N : ";
		cin>>M>>N;
	
		//Driver INPUT 1
		int matrice[M*N] = {0, 1, 1, 0, 1, 1, 0,  
							0, 0, 0, 0, 0, 1, 0,  
							1, 0, 0, 0, 0, 0, 1,   
							0, 1, 0, 0, 0, 0, 1,   
							1, 1, 0, 0, 0, 1, 0,  
							1, 1, 0, 1, 1, 0, 0 };
		
		
		/*Driver INPUT 2
		int matrice[M*N] = {0, 1, 1, 0, 1, 1, 0,
							0, 0, 0, 0, 0, 1, 0,
							1, 1, 0, 0, 0, 0, 1,
							0, 1, 0, 1, 0, 0, 1,
							1, 1, 0, 0, 0, 1, 0,
							1, 1, 0, 1, 1, 0, 0 };
		*/
		
		/* Lettura INPUT da Esecuzione
		string buffer;
		cout<<"inserire la matrice una riga per volta : ";
		for(int i=0; i<M; i++){
			cin>>buffer;
			for(int j=0; j<buffer.length(); j++){
				matrice[i*(M-1)+j*(N-1)]=buffer[j]-48;
			}
		}
		*/
	
		int maximo=0; 
		int val, cont;
		for(int i=0; i<M-1; i++){
			for(int j=0; j<N-1; j++){
				cont=1;
				do {
					cont++;
					val=SottoMatrice(matrice, M, N, i, j, cont);
					maximo=max(maximo,val);

				} while (val != 0);
	
			}
		}	
	
		cout<<"Il numero di Zeri per la massima matrice possibile : "<<maximo<<endl;
		
	}
	
	return 0;
}