

#include <bits/stdc++.h>

using namespace std;

int trova_zeri(vector<vector<int>> a) {
    
    int n = a.size();
    
    int m = a[0].size();

    int temp = 0;
    
    
    vector<int> d(m, -1), d1(m), d2(m);
    
    stack<int> st;
    
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            
            if (a[i][j] == 1)
                d[j] = i;
        
            
        }

        for (int k = 0; k < m; ++k) {
            
            while (!st.empty() && d[st.top()] <= d[k])
                st.pop();
            
            d1[k] = st.empty() ? -1 : st.top();
            st.push(k);
        }
        while (!st.empty())
            st.pop();

        for (int l = m - 1; l >= 0; --l) {
            
            while (!st.empty() && d[st.top()] <= d[l])
                st.pop();
            
            d2[l] = st.empty() ? m : st.top();
            st.push(l);
        }
        while (!st.empty())
            st.pop();

        for (int j = 0; j < m; ++j)
            
            temp = max(temp, (i - d[j]) * (d2[j] - d1[j] - 1));
    }
    return temp;
}


int main()
{ int r, c, t;
    cin >> t;
    while (t--){


    cin >> r >> c;
    
    vector<vector<int> > vec;
  
    
    int num;
  
   
    for (int i = 0; i < r; i++) {
        
        vector<int> v1;
  
        for (int j = 0; j < c; j++) {
            cin >> num;
            v1.push_back(num);
        }
  
       
        vec.push_back(v1);
    }
    
	cout << trova_zeri(vec) << endl;
    }
}

Complessità O(r*c)

