PROBLEMA 1

#include <iostream>

using namespace std;

int merge(int arr[], int temp[], int left, int mid, int right){
    int inv_count = 0;
    int i = left;
    int j = mid;
    int k = left;
    
    while((i <= mid - 1) && (j <= right)){
        if(arr[i] <= arr[j])
        temp[k++] = arr[i++];
        else{
            temp[k++] = arr[j++];

            inv_count = inv_count + (mid - i);
        }
    }

    while(i <= mid - 1)
        temp[k++] = arr[i++];

    while(j <= right)
        temp[k++] = arr[j++];

    for(i = left; i <= right; i++)
        arr[i] = temp[i];

 return inv_count;
}

int mergeSort(int arr[], int temp[], int left, int right){
    int mid, inv_count = 0;
 
    if(right > left){

        mid = (right + left)/2;

        inv_count = mergeSort(arr, temp, left, mid);
        inv_count += mergeSort(arr, temp, mid+1, right);

        inv_count += merge(arr, temp, left, mid+1, right);
 }

 return inv_count;
}

int countSwaps(int arr[], int n){
    int temp[n];
    return mergeSort(arr, temp, 0, n - 1);
}

int main(){
    int n;
    while(1){
        cin>>n;
        if(n == 0){
            break;
        }
        int a[n];
        for(int i = 0; i < n; i++){
            cin>>a[i];
        }
        int ans = countSwaps(a,n);
        
        cout<<ans<<endl;
        
    }
 
 return 0;
}

Per risolvere il problema si è usato l'algoritmo di mergeSort per ordinare l'array. Essendo che mergeSort scambia gli elementi adiacenti
in un sottoarray, per sapere il numero di scambi da fare basta contare proprio questi scambi e quindi
il tempo di esecuzione è Theta(nlogn).

PROBLEMA 2

#include <iostream>
#include <string>
#include <sstream>
#include <algorithm>
using namespace std;

int stack[52];

int sort(int n){
    int moves = 0;
    int end = n;
    while(end--){
        int *max = max_element(stack,stack+end+1);
        if(*max == stack[end])
            continue;
        if(*max == stack[0]){
           reverse(stack,stack+end+1);
           moves++;
        }
        else{
           reverse(stack+distance(stack,max),stack+end+1);
           moves++;
        }
    }
    return moves;
}

int main() {
    int pancake;
    string line;
	while(getline(cin,line)){
	    stringstream ss(line);
	    int n = 0;
	    while(ss>>stack[n]){
	        n++;
	        }
	    for(int j = 0; j < n; j++){
	            cout<<stack[j]<<" "; 
	    }
	    cout<<endl;
	    
	    int ans = sort(n);
	    for(int i = 0; i < ans; i++){
	        cout<<i+1<<" ";
	    }
	    cout<<"0"<<endl;
	}
	return 0;
}

La funzione sort utilizzata per risolvere il problema termina quando la variabile end è uguale a 0, visto che come valore iniziale end 
assume proprio n, il tempo di esecuzione è Theta(n).