Esercizio 1: 

#include <bits/stdc++.h>
using namespace std;


int main(int argc, char const *argv[])
{
	int n;
	while(cin>>n){
	if(n!=0){
	int count=0;
	//if(n!=0){
		vector<int> v;
		int temp;
		for (int i = 0; i < n; i++)
		{	
			cin>>temp;
			v.push_back(temp);
		}
	for(int j=0;j<n-1;j++)
	{
		for(int i=0;i<n-1;i++)
		{
			if(v[i]>v[i+1])
			{
				temp=v[i];
				v[i]=v[i+1];
				v[i+1]=temp;
				count++;
			}
		}
	}
	cout<<"Numero di inversioni : "<<count<<endl;
	system("pause");
	}
}
else{
	return 0;
	}
}

/*
In termini di complessità computazionale abbiamo nel caso peggiore un numero di inversioni pari ad n^2, caso che si verifica quando il vettore risulta ordinato in senso decrescente;
*/





Esercizio 2:


#include <bits/stdc++.h>
#include<iostream>
#include<string>
#include<sstream>
using namespace std;


int main(int argc, char const *argv[])
{   
    
    int n,in,max,index;
    
    string s;
    
    while(getline(cin,s)){

        vector<int> v();

        istringstream str(s);
        
        cout<<s<<endl;

        while(str>>in){
        	v.push_back(in);
        } 
        int n=v.size();
        
        for(int i=n-1;i>=0;i--){
            max=-1;
            for(int j=0;j<=i;j++){
                if(max<=v[j]){
                    max=v[j];
                    index=j;
                }  //trovo il massimo elemento nella pila
            }

            if(index != i && index!=0){

                    cout<<n-index<<" ";        
                    for(int j=0;j<=index/2;j++){
                     swap(v[j],v[index-j]);
                    }
                }
                
                cout<<n-i<<" ";
                for(int j=0;j<=i/2;j++){
                 swap(v[j],v[i-j]);
             	}
            }
        }

        cout<<"0"<<endl;
        system("pause");
    return 0;
}

/* In termini di complessità : considerando le funzioni di libreria esterne usate che possiamo supporrre O(n) , abbiamo O(n) come tempo di esecuzione complessivo.



