//ESERCIZIO 1

#include <bits/stdc++.h>

using namespace std;

int main(){
	
	int n;  //lunghezza sequenza input

	while(cin>>n,n){
		
		int l=n;
		int a[n];

		for(int i=0;i<l;i++){
			cin>>a[i];
		}
		
		int count=0;
		
		for(int i=0;i<l-1;i++){
			for(int j=i+1;j<l;j++){
				if(a[i]>a[j]){
					swap(a[i],a[j]);
					count++;
				}
			}
		}
		cout<<"count: "<<count<<endl;
	}
	
	return 0;
}

//COMPLESSITA: operazione di complessità O(1) all'interno di 2 cicli for = O(n^2)

//----------------------------------------------------------------------------------

//ESERCIZIO 2

#include <bits/stdc++.h>
//num più grande in posizione 1(ultimo elemento della riga), il più piccolo in posizione n (primo elemento della riga)
using namespace std;

vector<int> flip(vector<int> a, int pos){
	int tmp=0;
	int start=0;
	while(start<pos){
		tmp=a[start];
		a[start]=a[pos];
		a[pos]=tmp;
		start++;
		pos--;

 	}
 	return a;
}

int main(){

	int x;
	int dim;
	vector<int> a;
	
	while(cin>>x && x!=0){
		a.push_back(x);
		dim++;
	}
		
	for(int i=0;i<dim;i++)
		cout<<a[i]<<" ";
	cout<<endl;
	
	for(int i=0;i<dim;i++){
		if(a[i]>a[dim-1]){      //5 4 3 2 1 -> 1 2 3 4 5
			flip(a,dim-1);
			cout<<i+1<<" ";
		}
	}

	return 0;
}

//COMPLESSITA: operazione di flip (while) all'interno di 1 ciclo for = O(n^2)