Esercizio 1
#include <iostream>
#include <bits/stdc++.h>
#include <vector>
#include <string>
using namespace std;

int main()  {
        int n;
        while(cin>>n){
	    	if(n!=0){
		  int num=0;
		  vector <int> v;
		  int temp;
		  for(int i=0;i<n;i++){
			cin>>temp;
			v.push_back(temp);
		  }
		  for(int j=0;j<n-1;j++){
                        for(int i=0;i<n-1;i++){
				if(v[i]>v[i+1]){
				   temp=v[i];
				   v[i]=v[i+1];
				   v[i+1]=temp;
				   num++;
				}
			}
		  }
		  cout<<"Ecco il numero di inversioni : "<<num<<endl;
        	}
		else {
		  return 0;
		}
	}
	return 0;
}

La complessità nel caso peggiore è O(n^2)

Esercizio 2 

#include <iostream>
#include <string>
#include <sstream>

using namespace std;

int main() {

	int pila[30];
	int n,aus, max , ind;
 	string s;
	
	while(getline(cin,s)){
	   n=0;
	   istringstream is(s);

	   cout<<s<<endl;
	   
           while(is>>aus) pila[n++]=aus;

	   for(int i=n-1;i>=0;i--){
             max=-1;
	     for(int j=0;j<=i;j++)
                if(max<=pila[j]){
		            max=pila[j];
		   ind=j;
		}
    	     if(ind!=i){
		 if(ind!=0){
		     cout<<n-ind<<" ";
                     for(int j=0;j<=ind/2;j++) swap(pila[j],pila[ind-j]);
                 }
		 cout<<n-i<<" ";
	         
		 for(int j=0;j<i/2;j++) swap(pila[j],pila[i-j]);

	     }
	   }
           cout<<0<<endl;
	}
	return 0;
}
La complessità nel caso peggiore è O(n^2) al netto della funziona di swap