#include <iostream>
using namespace std;
#include <vector>
#include <algorithm>


int main()
{
	int n;
	while(cin>>n)
	{
		std::vector<int> a;
		int val = 0;
		int num_inv = 0;
		if(n!=0)
		{
			for(int i = 0; i<n; i++)
			{
				cin>>val;
				a.push_back(val);
			}
		
			//ordinamento utilizzando bubble sort 
			//(scambi solo tra elementi adiacenti)
			int temp = 0;
			for(int j=0;j<a.size()-1;j++)
			{
				for(int i=0;i<a.size()-1;i++)
				{
					if(a[i]>a[i+1])
					{
						temp=a[i];
						a[i]=a[i+1];
						a[i+1]=temp;
						num_inv++;
					}
				}
			}
			cout<<num_inv<<endl;
		}
		else return 0;
	}
}

//Complessità nel caso peggiore di vettore ordinato in ordine inverso: O(n^2)





#include <iostream>
using namespace std;
#include <vector>
#include <algorithm>
#define N_MAX 30
#include<iostream>
#include<string>
#include<sstream>

void swap(vector<int> v, int i, int j){
	int temp = v[i];
	v[i] = v[j];
	v[j] = temp;
}


int main()
{
	vector<int> pila;
	string pila_char; 
	int temp = 0;
	int num_flips = 0; //numero di flip

	int mx = 0; 

	while(getline(cin,pila_char))
	{
		istringstream is(pila_char);
		while(is>>temp)
		{
			pila.push_back(temp);	
		} 

	/*	for(int i = 0; i<pila.size(); i++){
			cout<<pila[i]<<" ";
		} 
		cout<<endl; */
		
		int n = pila.size()
		for(int i=n-1;i>=0;i--)
		{

			for(int j=0;j<=i;j++)
			{
				if(max<=pila[j])
				{
                    max=pila[j];
                    max_ind=j;
                }
			}

			if(max_ind != i)
			{
                if(max_ind != 0)
                {
                    cout<<n-max_ind<<" ";
                    
                    for(int j=0;j<=max_ind/2;j++)
                    {
                    	swap(pila[j],pila[max_ind-j]);	
                    } 
                }
                
                cout<<n-i<<" ";
                
                for(int j=0;j<=i/2;j++)
                {
                	swap(pila[j],pila[i-j]);
                } 
            }
        }
		
		
		//ripulisce la stringa e il vettore per un successivo test-case
		pila_char = "";
		pila.clear();
	}
	return 0;
}

//complessità: O(n)







