Primo esercizio: 

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

// Complessità O(n^2) nel caso peggiore perché:

// while (true) eseguirà un numero n di volte nel caso peggiore (caso di input decrescente)
// Si suppone che is_sorted esegua in tempo O(n) per controllare tutto il vettore

int main()
{
    int n = 0;

    while (cin >> n) {
        if (n == 0) break;

        vector<int> vec;

        for (int i=0; i<n; i++) {
            int temp = 0;
            cin >> temp;
            vec.push_back(temp);
        }

        int i = n-1;
        int count=0;

        while (true) {

            if (is_sorted(vec.begin(), vec.end()))
                break;

            if (i == 0) i = n-1;
            else if (vec[i] < vec[i-1]) {
                int temp = vec[i-1];
                vec[i-1] = vec[i];
                vec[i] = temp;
                i--;
                count++;
            }
            else {
                i--;
            }
        }

        cout << count << endl;
    }

    return 0;
}

Secondo esercizio: 

#include <iostream>
#include <vector>
#include <sstream>
#include <algorithm>
using namespace std;


// Supposto numero massimo di flip
#define N 10000

#define MAX_PILA 30

/*
 * L'idea è: trovare il massimo e flipparlo.
 * 1) Se è alla fine, tutto ok
 * 2) Se è all'inizio, si flippa tutta la sequenza
 * 3) Se è in mezzo, ce lo portiamo all'inizio e ci riconduciamo al caso 2)
*/

/* Complessità O(n^2) al netto della complessità delle funzioni di libreria perché:
 * Il for esterno eseguirà in tempo O(n)
 * All'interno vi sono due for con complessità O(n)
*/


int main()
{
    string line;
    while(getline(cin, line)) {
        stringstream tmp(line);
        vector <int> pila (MAX_PILA, 0);
        int n = 0;

        while(tmp >> pila[n])
            n++;

        int index_max = 0;
        vector <int> flip (N, 0);
        int index_flip = 0;


        //O(n)
        for (int i = n-1; i>= 0; i--) {
            int max = pila[0];
            // O(n)
            for (int j=1; j <= i; j++) {
                if (max < pila[j]) {
                    max = pila[j];
                    index_max = j;
                }
            }

            // Se il massimo non è alla fine, proviamo a flippare solo se il vettore non sia già ordinato
            if (index_max != i && !is_sorted(pila.begin(), pila.begin()+n)) {
                // Se il massimo è in mezzo, portiamolo all'inizio
                if (index_max != 0) {
                    // O((n-1)/2) = O(n), perché index_max può arrivare fino alla penultima posizione
                    for (int j=0; j <= index_max/2; j++) {
                        swap (pila[j], pila[index_max-j]);
                    }

                    flip[index_flip++] = n-index_max; // Numero di flip, in pratica il range del for
                }

                // Flippiamo tutta la sequenza
                // O(n)
                for (int j=0; j <= i/2; j++) {
                    swap(pila[j], pila[i-j]);
                }

                flip[index_flip++] = n-i; // Numero di flip, il range del for
            }
        }

        /*
        for (int i=0; i<n; i++)
            cout << pila[i] << " ";
        cout << endl;
        */

        for (int i=0; i<index_flip; i++)
            cout << flip[i] << " ";

        cout << 0 << endl;
    }
    return 0;
}
