PROBLEMA 1

def ordv(arr, ln):
    scambi = 0
    for i in range(0,ln-1):
        for j in range(0,ln-i-1):
            if arr[j]>arr[j+1]:
                scambi += 1
                temp = arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = temp
    return scambi

vec1 = [9,1,0,5,4]
vec2 = [1,2,3]

print(ordv(vec1, len(vec1)))
print(ordv(vec2, len(vec2)))

QUESTA SOLUZIONE PREVEDE DUE CICLI FOR INNESTATI CON CONSEGUENTE COMPLESSITA' O(N^2)

---------

PROBLEMA 2

def flip(arr, i):
    val = 0
    while val < i:
        temp = arr[val]
        arr[val] = arr[i]
        arr[i] = temp
        val += 1
        i -= 1

def maxi(arr, ln):
    res = 0
    for i in range(ln):
        if arr[i]>arr[res]:
            res = i
    return res

def ordv(arr, ln):
    val = ln
    while val > 1:
        ind = maxi(arr, val)
        if ind != val-1:
            flip(arr, val-1)
            print(ln-val+1)
        val -= 1
    print(0)
        
inp=input()
vec1 = inp.split()
print(vec1)
ordv(vec1, len(vec1))

LA COMPLESSITA' IN QUESTO CASO è O(N^2)