ESERCIZIO 1

#include <bits/stdc++.h>
using namespace std;


int main(int argc, char const *argv[])
{
  
  int n;
  
  while(cin>>n){
  
  if(n!=0){
  int counter=0;
  
  //if(n!=0){
    vector<int> v(n);  // alloco un vettore di interi attraverso vector <int> 
    
    int tmp;
    
    for (int i = 0; i < n; i++)
    {  
      cin>>tmp;
      
      v.push_back(tmp);                 // prendo la sequenza degli n elementi in ingresso
    }
  
  for(int j=0;j<n-1;j++)
  {
    for(int i=0;i<n-1;i++)
    {
      if(v[i]>v[i+1])                   // confronto l'elemento con il successivo
      {
        tmp = v[i];                      // se è maggiore effettuo lo swap e incremento il 		              conteggio
        v[i] = v[i+1];
        v[i+1] = tmp;
        
        counter++;
      }
    }
  }
  cout<< count << endl;
  system("pause");
  }
}
else{
  return 0;
  }
}

L'esercizio è stato svolto nel linguaggio C++.
La complessità dipende dal vettore che viene preso in ingresso e dunque se il vettore risulta ordinato nel senso opposto, nel caso peggiore la complessità è di O(n^2).




ESERCIZIO 2

#include <bits/stdc++.h>

using namespace std;

int main(){
    
    int stack[30];
    int n,aux,max,ind;
    
    vector <int> v(n);   //
    
    for (int i=0;i<n;i++){
        
        cin >> v[i];
    }
    
        for(int i=n-1;i>=0;i--){
            
            max=-1;
            
            for(int j=0;j<=i;j++)
                if(max <= stack[j]){
                    max = stack[j];
                    ind = j;
                }
            
            if(ind != i){
                if(ind != 0){
                    cout<<n-ind<<" ";
                    
                    for(int j=0;j<=ind/2;j++) swap(stack[j],stack[ind-j]);
                }
                
            for (int i=0;i<n;i++){
                
                cout << stack[i] " ";
                cout << "/n";
            }
                cout<<n-i<<" ";
                
                for(int j=0;j<=i/2;j++) swap(stack[j],stack[i-j]);
            }
        }
        
        cout<<0<<endl;
    }
    
    return 0;
}

L'esercizio è stato svolto nel linguaggio C++ e risulta essere incompleto;

Sono state implementate le procedure principali per ordinare la pila in modo che l'elemento più grande sia in basso e l'elemento più piccolo in alto e di flip.

La complessità nel caso peggiore risulta essere O(n^2).


