Problema 1

def numScambi(N, A):

    scambi = 0

    for i in range(1, N):
        
        j = i - 1
        key = A[i]

        while((j >= 0) and (A[j] > key)):

            A[j + 1] = A[j]
            j = j - 1
            scambi += 1
            
        A[j + 1] = key

    return scambi

A = []
N = int(input())

for i in range(N):

    A.append(int(input()))

print(numScambi(N, A))

L'algoritmo implementato sfrutta l'algoritmo di ordinamento Insertion Sort, per questo motivo la sua complessità nel caso peggiore è funzione quadratica della dimensione del vettore in input => O(N^2). 

Problema 2

def flipSequence(pila):
    
    working_set = pila.copy()
    pila_ordinata = sorted(pila)

    N = len(pila_ordinata)
    flips_to_sort = []
    for i in range(len(working_set) - 1, -1, -1):
      
      index  = working_set.index(pila_ordinata[i])
      if index == i:
        continue

      if(index == 0):
        
        working_set[0:i+1] = working_set[0:i+1][::-1]
        flips_to_sort.append(N - i)

      else:
    
        working_set[0:index+1] = working_set[0:index+1][::-1]
        working_set[0:i+1] = working_set[0:i+1][::-1]

        flips_to_sort.append(N - index)
        flips_to_sort.append(N - i)

    flips_to_sort.append(0)
    print(" ".join(map(str, pila)))
    print(" ".join(map(str, flips_to_sort)))

pila = list(map(int, input().split()))
flipSequence(pila)

L'operazione di flip sulla pila nel caso peggiore deve effettuare un numero di scambi pari alla metà della dimensione della pila stessa, N/2. L'algoritmo implementato di conseguenza nel caso peggiore presenta una complessità quadratica rispetto al valore di N => O(N^2).

