#include <stdio.h>
#include <math.h>

#define EPS 1e-7

int p,q,r,s,t,u;

/*definisco l'equazione*/
double f(double x){

  return p*exp(-x) + q*sin(x) + r*cos(x) + s*tan(x) + t*x*x + u;
}

double calcolo(){
/*utilizzo il metodo di bisezione */

  double a = 0;
  double h = 1;

  while (a + EPS < h){
    double x = (a+h)/2;
    if (f(a) * f(x) <= 0){
      h = x;
    } else {
      a = x;
    }
  }
  return (a+h)/2;
}

int main(){

  while (scanf("%d %d %d %d %d %d",&p,&q,&r,&s,&t,&u)!=EOF){
    if (f(0) * f(1) > 0){
      puts("l'equazione non ha soluzioni");
    } else {
      printf("%.4lf \n", calcolo());
    }
  }
}
