#include <bits/stdc++.h>
using namespace std;
 
int maxSumSubArray(int a[], int size)
{
    int max1 = INT_MIN;
    int max2 = 0;
 
    for (int i = 0; i < size; i++) {

        max2 = max2 + a[i];
        if (max1 < max2)
			max1 = max2;
 
        if (max2 < 0)
           		 max2 = 0;
    }
    return max1;
}
 

int main()
{
   int test; 
   int a[4];
    
   /*while(t--) */

    while(scanf("%d %d %d %d",&a[0],&a[1],&a[2],&a[3]) != EOF){
    int n = sizeof(a) / sizeof(a[0]);
 
    // Function Call
    int max_sum = maxSumSubArray(a, n);
    cout << "Il sottoarray di numeri contigui che ha la somma più grande è: " << max_sum;
        
    }
    
    
    
    return 0;
}
