#include <bits/stdc++.h>
using namespace std;
  
void TriangoloTart(int n)
{
  /*Costruisco il triangolo di tartaglia ricordando che per ciascuna linea il primo 
   e l'ultimo elemento saranno elementi=1, quelli centrali invece vanno calcolati seguendo la formula
riportata sotto:*/ 
     
    int triangolo[n][n]; 

    for (int line = 0; line < n; line++)
    {
        for (int i = 0; i <= line; i++)
        {
       //Il primo e l'ultimo elemento di ciascuna linea è 1/
        if (line == i || i == 0)
            triangolo[line][i] = 1;
  
        else
            triangolo[line][i] = triangolo[line - 1][i - 1] + triangolo[line - 1][i];
        cout << triangolo[line][i] << " ";
        }

        cout << "\n";
    }
}
  

int main()
{

int n;
int t;
//Prendo in input i casi di test n=3 ed n=5, quando n=0 mi fermo/
while(1){
cin>>n;
if (n!=0){	

    		TriangoloTart(n);
	}
}
    return 0;
}