Complessit� O(n^3)

#include <iostream>
#include <string>
#include <bits/stdc++.h>
using namespace std;

bool idf_operatore(char segno){
return (segno == '+' || segno == '*');
}

void massimo_minimo(string espressione){
vector<int> numero;
vector<char> segno;

string temp = "";


    for (int i = 0; i < espressione.length(); i++){
        if (idf_operatore(espressione[i])){
            segno.push_back(espressione[i]);
            numero.push_back(atoi(temp.c_str()));
            temp = "";
        }else{
            temp += espressione[i];
        }
    }

numero.push_back(atoi(temp.c_str()));

int dim = numero.size();
int minimo[dim][dim];
int massimo[dim][dim];


for (int i = 0; i < dim; i++){
    for (int j = 0; j < dim; j++){
        minimo[i][j] = INT_MAX;
        massimo[i][j] = 0;


        if (i == j){
            minimo[i][j] = massimo[i][j] = numero[i];
        }
    }
}

for (int x = 2; x <= dim; x++){
    
    for (int i = 0; i < dim - x + 1; i++){
        
        int j = i + x - 1;
        
            for (int z = i; z < j; z++){
                
                int minimo_temp = 0, massimo_temp = 0;

            if(segno[z] == '+'){
            minimo_temp = minimo[i][z] + minimo[z + 1][j];
            massimo_temp = massimo[i][z] + massimo[z + 1][j];
}

    else if(segno[z] == '*'){
        minimo_temp = minimo[i][z] * minimo[z + 1][j];
        massimo_temp = massimo[i][z] * massimo[z + 1][j];
    }

    if (minimo_temp < minimo[i][j])
        minimo[i][j] = minimo_temp;
    if (massimo_temp > massimo[i][j])
        massimo[i][j] = massimo_temp;
        }
    }
}

cout<<massimo[0][dim - 1]<<" "<< minimo[0][dim - 1]<<endl;

}

int main(){
    

    bool check=true;
    
    while(check){
        string espressione;
        cin>>espressione;
        
        if(espressione=="0"){
            check=false;
        }else{
        
            massimo_minimo(espressione);
    
        }
    }
    
return 0;
}