#include <bits/stdc++.h>
using namespace std;


void parse(const string &s, vector<int> &op, vector<int> &val){
    istringstream buff(s);
    string temp;
    while(getline(buff, temp, '+')){
        istringstream buff2(temp);
        string temp2;
        int count = 0;
        while(getline(buff2, temp2, '*')){
            val.push_back(stoi(temp2));
            if(count != 0){
                op.push_back(0);
            }
            count++;
        }
        //pusha un uno finale che non calcolo quindi vedo size()-1
        op.push_back(1);
    }
    op.resize(op.size()-1);
}
template<typename T>
void print(const T &v){
    for(const auto& x: v){
        cout<<x<<" ";
    }
    cout<<endl;
}
int compute_op(int a,int b, int op){
    if(op == 1){
        return a+b;
    }
    return a*b;
}
pair<int,int> solve(map<pair<int,int>,pair<int,int>> &dp, vector<int> operazioni, vector<int> valori, int i, int j){
    //cout<<i<<" "<<j<<endl;
    if(dp.find({i,j}) != dp.end()){
        return dp[{i,j}];
    }
    if(i==j){
        //cout<<"prova"<<endl;
        //cout<<i<<" "<<j<<endl;
        return {valori[i],valori[i]};
    }
    if(j==i+1){
        int temp = compute_op(valori[i],valori[j], operazioni[i]);
        //cout<<"temp="<<temp<<endl;
        return dp[{i,j}] = {temp, temp};
    }
    int maxt = INT_MIN;
    int mint = INT_MAX;
    for(int k =i+1 ; k<j; k++){
        pair<int,int> p1 = solve(dp, operazioni, valori, i, k);
        pair<int,int> p2 = solve(dp, operazioni,valori,k+1, j);
        int temp1 = compute_op(p1.first,p2.first,operazioni[(k)]);
        int temp2 = compute_op(p1.second, p2.second, operazioni[(k)]);
        //cout<<temp1<<" "<<temp2<<endl;
        maxt = max(maxt,temp1); 
        mint = min(mint, temp2);
    }
    return dp[{i,j}] = {maxt, mint};
}

int main(){
    string s;
    cin>>s;
    while(s.compare("0")){
        //cout<<s<<endl;
        vector<int> operazioni;
        vector<int> valori;
        parse(s,operazioni, valori);
        //print(valori);
        //print(operazioni);
        map<pair<int,int>,pair<int,int>> dp;
        pair<int,int> ris = solve(dp,operazioni, valori,0,valori.size()-1);
        cout<<ris.first<<" "<<ris.second<<endl;;
        //cout<<"-----"<<endl;
        cin>>s;
    }
}

//Complessita' totale e' il numero di sottoproblemi per il tempo per sottoproblema = O(n^2*n)