//La complessit� temporale � O(n^3) dovuto dalla presenza di 3 cicli innestati

#include <iostream>
#include <bits/stdc++.h>
#include <string>
using namespace std;

//Riconoscitore di operatore
bool isOperator(char op) {
return (op == '+' || op == '*');
}

void stampaMassimoMinimo(string e) {
    vector<int> num;
    vector<char> opr;
    string tmp = "";

 // memorizzo operatori e numeri in differenti vettori
    for (int i = 0; i < e.length(); i++) {
        if (isOperator(e[i])) {
            opr.push_back(e[i]);
            
            //utilizzo atoi per convertire in intero
            num.push_back(atoi(tmp.c_str()));
            tmp = "";
        }
        else {
            tmp += e[i];
        }
    }
        num.push_back(atoi(tmp.c_str()));

    int len = num.size();
    int minVal[len][len];
    int maxVal[len][len];

 // inizializzazione minimo e massimo
    for (int i = 0; i < len; i++) {
        for (int j = 0; j < len; j++) {
            minVal[i][j] = 999999;
            maxVal[i][j] = 0;

 // inizializzazione della diagonale della matrice
    if (i == j)
        minVal[i][j] = maxVal[i][j] = num[i];
        }
    }

    for (int L = 2; L <= len; L++) {
        for (int i = 0; i < len - L + 1; i++){
            int j = i + L - 1;
            for (int k = i; k < j; k++) {
                int minTmp = 0, maxTmp = 0;

 // caso della somma
                if(opr[k] == '+') {
                    minTmp = minVal[i][k] + minVal[k + 1][j];
                    maxTmp = maxVal[i][k] + maxVal[k + 1][j];
                }

 // caso della moltiplicazione
                else if(opr[k] == '*') {
                    minTmp = minVal[i][k] * minVal[k + 1][j];
                    maxTmp = maxVal[i][k] * maxVal[k + 1][j];
                }

            if (minTmp < minVal[i][j])
                minVal[i][j] = minTmp;
            if (maxTmp > maxVal[i][j])
            maxVal[i][j] = maxTmp;
            }
        }
    }
    cout<<maxVal[0][len - 1]<<" "<<minVal[0][len - 1];
    }


int main(){
    string espressione;
    do{
    
        cin>>espressione;
        if(espressione!="0")
            stampaMassimoMinimo(espressione);
        cout<<endl;
    } while(espressione!="0");
    
    
    return 0;
}