
#include <bits/stdc++.h>
using namespace std;


bool is_op(char op)
{
	return (op == '+' || op == '*');
}


void max_min(string e)
{
    if(e =="0") return;

	vector<int> num;
	vector<char> op;
	string tmp = "";

	for (int i = 0; i < e.length(); i++)
	{
		if (is_op(e[i]))
		{
			op.push_back(e[i]);
			num.push_back(atoi(tmp.c_str()));
			tmp = "";
		}
		else
		{
			tmp += e[i];
		}
	}
	
	num.push_back(atoi(tmp.c_str()));

	int n = num.size();
	int min[n][n], max[n][n];

	
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			min[i][j] = INT_MAX;
			max[i][j] = 0;

			
			if (i == j)
				min[i][j] = max[i][j] = num[i];
		}
	}

	
	for (int l = 2; l <= n; l++)
	{
		for (int i = 0; i < n - l + 1; i++)
		{
			int j = i + l - 1;
			for (int k = i; k < j; k++)
			{
				int min_t = 0, max_t = 0;

			
				if(op[k] == '+')
				{
					min_t = min[i][k] + min[k + 1][j];
					max_t = max[i][k] + max[k + 1][j];
				}

				else if(op[k] == '*')
				{
					min_t = min[i][k] * min[k + 1][j];
					max_t = max[i][k] * max[k + 1][j];
				}

				
				if (min_t < min[i][j])
					min[i][j] = min_t;
				if (max_t > max[i][j])
					max[i][j] = max_t;
			}
		}
	}

	
	cout << max[0][n - 1] <<" " <<  min[0][n - 1]<<endl ;
}


int main()
{   char espressione[20];
    while(cin.getline(espressione, 20))
    
	max_min(espressione);
	return 0;
}



Complessit� O(n^3) con n lunghezza dell'espressione