PROBLEMA 1

#include <iostream>
using namespace std;
int main(){
	int n,palla,profondita,pos;
	cin >> n;
	for(int j=0;j<n;j++){
		cin >> profondita >>palla; //Leggo la profondità e l'ennesima palla che viene lasciata cadere
		pos=1;
		for(int i=1;i<profondita;i++){
			if ((palla%2)==1){ //se il resto della divisione è pari a 1
				pos=2*pos;  
				palla=(palla+1)/2;  
			}else{
				pos=2*pos+1;  
				palla=palla/2;     
			}
		}
		cout << pos<<endl;
	}
	cin >> n;
}

Complessità Problema 1: O(profondita)






PROBLEMA 2
#include<iostream>
using namespace std;

int potenza(int x, unsigned int n){
    int temp;
    if( n == 0)
        return 1;
    temp = potenza(x, n / 2);
    if (n % 2 == 0) 
        return temp * temp;
    else
        return x * temp * temp;
    }

int main(){
    int T=3;
    int x;
    unsigned int n;
  
    while(T--){
        cin>>x>>n;
        cout<<"dato l'intero x: "<<x<<" e dato l'intero: "<<n<<" La potenza sarà: "<<" ="<<potenza(x, n)<<endl;
        
    }

    return 0;
}

Complessità Problema 2: O(log(n))



